
============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Staatsangehoerigkeit
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch und EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23


============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Migrationshintergrund
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.50      0.07      0.12        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.04        23
                       macro avg       0.10      0.01      0.03        23
                    weighted avg       0.30      0.04      0.08        23


============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Aufenthaltstitel
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                    precision    recall  f1-score   support

Bildungsausländer*innen mit einem Aufenthaltstitel       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23


============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Spracherwerb
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.20      0.50      0.29         2
                Muttersprache nur Deutsch       0.86      0.71      0.77        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.50      1.00      0.67         1

                                 accuracy                           0.61        23
                                macro avg       0.31      0.44      0.35        23
                             weighted avg       0.67      0.61      0.63        23


============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Eltern_Bildung
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       1.00      0.06      0.11        18
nur ein Elternteil       0.08      0.25      0.12         4

          accuracy                           0.09        23
         macro avg       0.36      0.10      0.07        23
      weighted avg       0.80      0.09      0.10        23


============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Finanzielle_Situation
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.43      0.25      0.32        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.07      0.04      0.05        23
                                                                                  weighted avg       0.22      0.13      0.16        23


============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Hochschulart
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.31      0.71      0.43         7
 Universität       0.71      0.31      0.43        16

    accuracy                           0.43        23
   macro avg       0.51      0.51      0.43        23
weighted avg       0.59      0.43      0.43        23


============================================================
Feature-Set: XML_TFIDF_All | Zielvariable: Fach
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.50      0.25      0.33         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.04        23
                                                                       macro avg       0.07      0.04      0.05        23
                                                                    weighted avg       0.09      0.04      0.06        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Staatsangehoerigkeit
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch und EU       0.88      0.75      0.81        20
Nicht-EU / Staatenlos       0.17      0.33      0.22         3

             accuracy                           0.70        23
            macro avg       0.52      0.54      0.52        23
         weighted avg       0.79      0.70      0.73        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Migrationshintergrund
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.00      0.00      0.00        14
             nur TN eingewandert       0.09      0.33      0.14         3

                        accuracy                           0.04        23
                       macro avg       0.02      0.07      0.03        23
                    weighted avg       0.01      0.04      0.02        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Aufenthaltstitel
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                    precision    recall  f1-score   support

Bildungsausländer*innen mit einem Aufenthaltstitel       0.18      0.67      0.29         3
                            Bildungsinländer*innen       0.92      0.55      0.69        20

                                          accuracy                           0.57        23
                                         macro avg       0.55      0.61      0.49        23
                                      weighted avg       0.82      0.57      0.64        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Spracherwerb
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       0.00      0.00      0.00        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.12      1.00      0.22         1

                                 accuracy                           0.09        23
                                macro avg       0.07      0.30      0.11        23
                             weighted avg       0.03      0.09      0.04        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Eltern_Bildung
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.83      0.28      0.42        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.22        23
         macro avg       0.28      0.09      0.14        23
      weighted avg       0.65      0.22      0.33        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Finanzielle_Situation
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.08      0.14        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.33      0.40      0.36         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.14      0.08      0.08        23
                                                                                  weighted avg       0.33      0.13      0.15        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Hochschulart
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.22      0.29      0.25         7
 Universität       0.64      0.56      0.60        16

    accuracy                           0.48        23
   macro avg       0.43      0.42      0.42        23
weighted avg       0.51      0.48      0.49        23


============================================================
Feature-Set: XML_Freq_NichtPassung | Zielvariable: Fach
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.25      0.17      0.20         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.04        23
                                                                       macro avg       0.04      0.02      0.03        23
                                                                    weighted avg       0.07      0.04      0.05        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Staatsangehoerigkeit
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch und EU       0.86      0.60      0.71        20
Nicht-EU / Staatenlos       0.11      0.33      0.17         3

             accuracy                           0.57        23
            macro avg       0.48      0.47      0.44        23
         weighted avg       0.76      0.57      0.64        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Migrationshintergrund
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.12      0.50      0.20         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.00      0.00      0.00        14
             nur TN eingewandert       0.15      0.67      0.25         3

                        accuracy                           0.13        23
                       macro avg       0.06      0.23      0.09        23
                    weighted avg       0.03      0.13      0.05        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Aufenthaltstitel
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                    precision    recall  f1-score   support

Bildungsausländer*innen mit einem Aufenthaltstitel       0.18      0.67      0.29         3
                            Bildungsinländer*innen       0.92      0.55      0.69        20

                                          accuracy                           0.57        23
                                         macro avg       0.55      0.61      0.49        23
                                      weighted avg       0.82      0.57      0.64        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Spracherwerb
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.50      0.06      0.11        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.04        23
                                macro avg       0.10      0.01      0.02        23
                             weighted avg       0.37      0.04      0.08        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Eltern_Bildung
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.86      0.33      0.48        18
nur ein Elternteil       0.33      0.50      0.40         4

          accuracy                           0.35        23
         macro avg       0.40      0.28      0.29        23
      weighted avg       0.73      0.35      0.45        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Finanzielle_Situation
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.25      1.00      0.40         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.17      0.33      0.22         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.17      0.20      0.18         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.10      0.26      0.13        23
                                                                                  weighted avg       0.07      0.13      0.09        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Hochschulart
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.23      0.43      0.30         7
 Universität       0.60      0.38      0.46        16

    accuracy                           0.39        23
   macro avg       0.42      0.40      0.38        23
weighted avg       0.49      0.39      0.41        23


============================================================
Feature-Set: XML_TFIDF_NichtPassung | Zielvariable: Fach
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       1.00      0.17      0.29         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.04        23
                                                                       macro avg       0.14      0.02      0.04        23
                                                                    weighted avg       0.26      0.04      0.07        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Staatsangehoerigkeit
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch und EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Migrationshintergrund
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.40      0.67      0.50         3
  beide Elternteile eingewandert       0.33      0.50      0.40         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       1.00      0.50      0.67        14
             nur TN eingewandert       0.67      0.67      0.67         3

                        accuracy                           0.52        23
                       macro avg       0.48      0.47      0.45        23
                    weighted avg       0.78      0.52      0.59        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Aufenthaltstitel
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                    precision    recall  f1-score   support

Bildungsausländer*innen mit einem Aufenthaltstitel       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Spracherwerb
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 16, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       1.00      0.47      0.64        17
        Spracherwerb im erwachsenen Alter       0.50      1.00      0.67         1
Spracherwerb im jungen Alter außerhalb DE       0.25      0.50      0.33         2
       Spracherwerb im jungen Alter in DE       0.20      1.00      0.33         1

                                 accuracy                           0.52        23
                                macro avg       0.44      0.69      0.46        23
                             weighted avg       0.81      0.52      0.57        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Eltern_Bildung
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       1.00      0.22      0.36        18
nur ein Elternteil       0.14      0.50      0.22         4

          accuracy                           0.26        23
         macro avg       0.38      0.24      0.20        23
      weighted avg       0.81      0.26      0.32        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Finanzielle_Situation
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.45      0.42      0.43        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.33      1.00      0.50         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.26        23
                                                                                     macro avg       0.13      0.24      0.16        23
                                                                                  weighted avg       0.25      0.26      0.25        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Hochschulart
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 16, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.24      0.57      0.33         7
 Universität       0.50      0.19      0.27        16

    accuracy                           0.30        23
   macro avg       0.37      0.38      0.30        23
weighted avg       0.42      0.30      0.29        23


============================================================
Feature-Set: XML_Freq_SekHabitus | Zielvariable: Fach
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.29      0.50      0.36         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       1.00      0.25      0.40         4

                                                                        accuracy                           0.13        23
                                                                       macro avg       0.18      0.11      0.11        23
                                                                    weighted avg       0.22      0.13      0.13        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Staatsangehoerigkeit
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch und EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Migrationshintergrund
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.17      0.33      0.22         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.80      0.29      0.42        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.22        23
                       macro avg       0.19      0.12      0.13        23
                    weighted avg       0.51      0.22      0.29        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Aufenthaltstitel
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                    precision    recall  f1-score   support

Bildungsausländer*innen mit einem Aufenthaltstitel       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Spracherwerb
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.59      0.74        17
        Spracherwerb im erwachsenen Alter       1.00      1.00      1.00         1
Spracherwerb im jungen Alter außerhalb DE       0.67      1.00      0.80         2
       Spracherwerb im jungen Alter in DE       0.20      1.00      0.33         1

                                 accuracy                           0.61        23
                                macro avg       0.57      0.72      0.57        23
                             weighted avg       0.85      0.61      0.68        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Eltern_Bildung
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       1.00      0.11      0.20        18
nur ein Elternteil       0.11      0.50      0.18         4

          accuracy                           0.17        23
         macro avg       0.37      0.20      0.13        23
      weighted avg       0.80      0.17      0.19        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Finanzielle_Situation
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.29      0.17      0.21        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.12      1.00      0.22         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.07      0.19      0.07        23
                                                                                  weighted avg       0.15      0.13      0.12        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Hochschulart
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.23      0.43      0.30         7
 Universität       0.60      0.38      0.46        16

    accuracy                           0.39        23
   macro avg       0.42      0.40      0.38        23
weighted avg       0.49      0.39      0.41        23


============================================================
Feature-Set: XML_TFIDF_SekHabitus | Zielvariable: Fach
------------------------------------------------------------
Beste Parameter:
{'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}

Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.50      0.17      0.25         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.40      0.50      0.44         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       1.00      0.25      0.40         4

                                                                        accuracy                           0.17        23
                                                                       macro avg       0.27      0.13      0.16        23
                                                                    weighted avg       0.37      0.17      0.21        23

