ERGEBNISSE DER KLASSIFIZIERUNG MIT BERT

Für den Textabschnitt 'uebergang_unterschiede' (1. Frage, 2. Umfrageblock):

                       precision    recall  f1-score   support

       Deutsch / EU       0.87      1.00      0.93        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.87        23
            macro avg       0.43      0.50      0.47        23
         weighted avg       0.76      0.87      0.81        23


                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.50      0.33      0.40         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.71      0.86      0.77        14
             nur TN eingewandert       1.00      0.67      0.80         3

                        accuracy                           0.65        23
                       macro avg       0.44      0.37      0.39        23
                    weighted avg       0.63      0.65      0.63        23

                                                    precision    recall  f1-score   support

                       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.87      1.00      0.93        20

                                          accuracy                           0.87        23
                                         macro avg       0.43      0.50      0.47        23
                                      weighted avg       0.76      0.87      0.81        23

                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.74      1.00      0.85        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.74        23
                                macro avg       0.15      0.20      0.17        23
                             weighted avg       0.55      0.74      0.63        23

                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.78      1.00      0.88        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.78        23
         macro avg       0.26      0.33      0.29        23
      weighted avg       0.61      0.78      0.69        23

												precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.46      0.50      0.48        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy          
  													                 0.26        23
                                                                                     macro avg       0.08      0.08      0.08        23
                                                                                  weighted avg       0.24      0.26      0.25        23

              precision    recall  f1-score   support

  Hochschule       0.00      0.00      0.00         7
 Universität       0.70      1.00      0.82        16

    accuracy                           0.70        23
   macro avg       0.35      0.50      0.41        23
weighted avg       0.48      0.70      0.57        23

                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.17      0.17      0.17         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.33      0.50      0.40         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.25      0.25      0.25         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.25      0.25      0.25         4

                                                                        accuracy                        
 													   0.17        23
                                                                       macro avg       0.14      0.17      0.15        23
                                                                    weighted avg       0.16      0.17      0.17        23

Für den Textabschnitt 'anpassung' (2. Frage, 2. Umfrageblock):

                       precision    recall  f1-score   support

       Deutsch / EU       0.87      1.00      0.93        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.87        23
            macro avg       0.43      0.50      0.47        23
         weighted avg       0.76      0.87      0.81        23

                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.65      0.93      0.76        14
             nur TN eingewandert       1.00      0.67      0.80         3

                        accuracy                           0.65        23
                       macro avg       0.33      0.32      0.31        23
                    weighted avg       0.53      0.65      0.57        23

                                                    precision    recall  f1-score   support

                       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.87      1.00      0.93        20

                                          accuracy                           0.87        23
                                         macro avg       0.43      0.50      0.47        23
                                      weighted avg       0.76      0.87      0.81        23

                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.74      1.00      0.85        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.74        23
                                macro avg       0.15      0.20      0.17        23
                             weighted avg       0.55      0.74      0.63        23

                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.78      1.00      0.88        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.78        23
         macro avg       0.26      0.33      0.29        23
      weighted avg       0.61      0.78      0.69        23

                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.57      0.33      0.42        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.25      0.80      0.38         5

                                                                                      accuracy          
 													                 0.35        23
                                                                                     macro avg       0.14      0.19      0.13        23
                                                                                  weighted avg       0.35      0.35      0.30        23

              precision    recall  f1-score   support

  Hochschule       0.00      0.00      0.00         7
 Universität       0.70      1.00      0.82        16

    accuracy                           0.70        23
   macro avg       0.35      0.50      0.41        23
weighted avg       0.48      0.70      0.57        23

                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.13      1.00      0.23         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                        
													   0.13        23
                                                                       macro avg       0.02      0.14      0.03        23
                                                                    weighted avg       0.02      0.13      0.03        23

Für den Textabschnitt 'interaktionen_unterschiede' (3. Frage, 2. Umfrageblock):

                       precision    recall  f1-score   support

       Deutsch / EU       0.87      1.00      0.93        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.87        23
            macro avg       0.43      0.50      0.47        23
         weighted avg       0.76      0.87      0.81        23

                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.56      0.71      0.62        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.43        23
                       macro avg       0.11      0.14      0.12        23
                    weighted avg       0.34      0.43      0.38        23

                                                    precision    recall  f1-score   support

                       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.87      1.00      0.93        20

                                          accuracy                           0.87        23
                                         macro avg       0.43      0.50      0.47        23
                                      weighted avg       0.76      0.87      0.81        23

                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.74      1.00      0.85        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.74        23
                                macro avg       0.15      0.20      0.17        23
                             weighted avg       0.55      0.74      0.63        23

                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.78      1.00      0.88        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.78        23
         macro avg       0.26      0.33      0.29        23
      weighted avg       0.61      0.78      0.69        23

                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.52      1.00      0.69        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.52        23
                                                                                     macro avg       0.09      0.17      0.11        23
                                                                                  weighted avg       0.27      0.52      0.36        23

              precision    recall  f1-score   support

  Hochschule       0.00      0.00      0.00         7
 Universität       0.70      1.00      0.82        16

    accuracy                           0.70        23
   macro avg       0.35      0.50      0.41        23
weighted avg       0.48      0.70      0.57        23

                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.13      1.00      0.23         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.13        23
                                                                       macro avg       0.02      0.14      0.03        23
                                                                    weighted avg       0.02      0.13      0.03        23

Für den Textabschnitt 'gesp_hab_extern' (4. Frage, 2. Umfrageblock):

                       precision    recall  f1-score   support

       Deutsch / EU       0.87      1.00      0.93        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.87        23
            macro avg       0.43      0.50      0.47        23
         weighted avg       0.76      0.87      0.81        23

                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.61      1.00      0.76        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.61        23
                       macro avg       0.12      0.20      0.15        23
                    weighted avg       0.37      0.61      0.46        23

                                                    precision    recall  f1-score   support

                       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.86      0.95      0.90        20

                                          accuracy                           0.83        23
                                         macro avg       0.43      0.47      0.45        23
                                      weighted avg       0.75      0.83      0.79        23

                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.74      1.00      0.85        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.74        23
                                macro avg       0.15      0.20      0.17        23
                             weighted avg       0.55      0.74      0.63        23


                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.78      1.00      0.88        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.78        23
         macro avg       0.26      0.33      0.29        23
      weighted avg       0.61      0.78      0.69        23

                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.12      0.67      0.21         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       1.00      0.08      0.15        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.17      0.20      0.18         5

                                                                                      accuracy          
 													                 0.17        23
                                                                                     macro avg       0.22      0.16      0.09        23
                                                                                  weighted avg       0.57      0.17      0.15        23

              precision    recall  f1-score   support

  Hochschule       0.00      0.00      0.00         7
 Universität       0.70      1.00      0.82        16

    accuracy                           0.70        23
   macro avg       0.35      0.50      0.41        23
weighted avg       0.48      0.70      0.57        23

                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.13      1.00      0.23         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                        
													   0.13        23
                                                                       macro avg       0.02      0.14      0.03        23
                                                                    weighted avg       0.02      0.13      0.03        23

Für den Textabschnitt 'gesp_hab_intern' (5. Frage, 2. Umfrageblock):

                       precision    recall  f1-score   support

       Deutsch / EU       0.87      1.00      0.93        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.87        23
            macro avg       0.43      0.50      0.47        23
         weighted avg       0.76      0.87      0.81        23

                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.65      0.79      0.71        14
             nur TN eingewandert       0.17      0.33      0.22         3

                        accuracy                           0.52        23
                       macro avg       0.16      0.22      0.19        23
                    weighted avg       0.42      0.52      0.46        23

                                                    precision    recall  f1-score   support

                       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.87      1.00      0.93        20

                                          accuracy                           0.87        23
                                         macro avg       0.43      0.50      0.47        23
                                      weighted avg       0.76      0.87      0.81        23

                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.74      1.00      0.85        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.74        23
                                macro avg       0.15      0.20      0.17        23
                             weighted avg       0.55      0.74      0.63        23

                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.78      1.00      0.88        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.78        23
         macro avg       0.26      0.33      0.29        23
      weighted avg       0.61      0.78      0.69        23

                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.55      0.50      0.52        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.40      0.80      0.53         5

                                                                                      accuracy          
 													                 0.43        23
                                                                                     macro avg       0.16      0.22      0.18        23
                                                                                  weighted avg       0.37      0.43      0.39        23

              precision    recall  f1-score   support

  Hochschule       0.00      0.00      0.00         7
 Universität       0.70      1.00      0.82        16

    accuracy                           0.70        23
   macro avg       0.35      0.50      0.41        23
weighted avg       0.48      0.70      0.57        23

                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.33      0.50      0.40         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.75      1.00      0.86         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.25      0.25      0.25         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.50      0.75      0.60         4

                                                                        accuracy                        
													   0.43        23
                                                                       macro avg       0.26      0.36      0.30        23
                                                                    weighted avg       0.32      0.43      0.36        23

Für den Textabschnitt 'alles_lemmatisiert' (2. Umfrageblock vollständig):

                       precision    recall  f1-score   support

       Deutsch / EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23

                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.54      0.50      0.52        14
             nur TN eingewandert       0.43      1.00      0.60         3

                        accuracy                           0.43        23
                       macro avg       0.19      0.30      0.22        23
                    weighted avg       0.38      0.43      0.39        23

                                                    precision    recall  f1-score   support

                       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.87      1.00      0.93        20

                                          accuracy                           0.87        23
                                         macro avg       0.43      0.50      0.47        23
                                      weighted avg       0.76      0.87      0.81        23

                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.84      0.94      0.89        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.50      0.50      0.50         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.74        23
                                macro avg       0.27      0.29      0.28        23
                             weighted avg       0.67      0.74      0.70        23

                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.78      1.00      0.88        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.78        23
         macro avg       0.26      0.33      0.29        23
      weighted avg       0.61      0.78      0.69        23

                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.52      1.00      0.69        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy          
 													                 0.52        23
                                                                                     macro avg       0.09      0.17      0.11        23
                                                                                  weighted avg       0.27      0.52      0.36        23

              precision    recall  f1-score   support

  Hochschule       0.00      0.00      0.00         7
 Universität       0.67      0.88      0.76        16

    accuracy                           0.61        23
   macro avg       0.33      0.44      0.38        23
weighted avg       0.46      0.61      0.53        23

                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.13      1.00      0.23         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                        
 													   0.13        23
                                                                       macro avg       0.02      0.14      0.03        23
                                                                    weighted avg       0.02      0.13      0.03        23


