ERGEBNISSE DER KLASSIFIZIERUNG MIT CB

LDA:
Optimale Parameter: {'catboost__depth': 16, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                       precision    recall  f1-score   support

       Deutsch / EU       0.89      0.40      0.55        20
Nicht-EU / Staatenlos       0.14      0.67      0.24         3

             accuracy                           0.43        23
            macro avg       0.52      0.53      0.39        23
         weighted avg       0.79      0.43      0.51        23

Optimale Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       1.00      0.36      0.53        14
             nur TN eingewandert       0.20      0.33      0.25         3

                        accuracy                           0.26        23
                       macro avg       0.24      0.14      0.16        23
                    weighted avg       0.63      0.26      0.35        23

Optimale Parameter: {'catboost__depth': 16, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.27      1.00      0.43         3
                            Bildungsinländer*innen       1.00      0.60      0.75        20

                                          accuracy                           0.65        23
                                         macro avg       0.64      0.80      0.59        23
                                      weighted avg       0.91      0.65      0.71        23

Optimale Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.18      0.30        17
        Spracherwerb im erwachsenen Alter       0.10      1.00      0.18         1
Spracherwerb im jungen Alter außerhalb DE       0.25      0.50      0.33         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.22        23
                                macro avg       0.27      0.34      0.16        23
                             weighted avg       0.77      0.22      0.26        23

Optimale Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
                    precision    recall  f1-score   support

 beide Elternteile       0.08      1.00      0.14         1
      beide keinen       0.00      0.00      0.00        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.04        23
         macro avg       0.03      0.33      0.05        23
      weighted avg       0.00      0.04      0.01        23

Optimale Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00       1.0
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00       1.0
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00       3.0
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00      12.0
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00       1.0
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00       5.0

                                                                                      accuracy                           0.00      23.0
                                                                                     macro avg       0.00      0.00      0.00      23.0
                                                                                  weighted avg       0.00      0.00      0.00      23.0

Optimale Parameter: {'catboost__depth': 16, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
              precision    recall  f1-score   support

  Hochschule       0.36      0.71      0.48         7
 Universität       0.78      0.44      0.56        16

    accuracy                           0.52        23
   macro avg       0.57      0.58      0.52        23
weighted avg       0.65      0.52      0.53        23

Optimale Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.25      0.33      0.29         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.12      0.25      0.17         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.09        23
                                                                       macro avg       0.05      0.08      0.06        23
                                                                    weighted avg       0.05      0.09      0.07        23

BERTopic:
Optimale Parameter: {'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      0.70      0.82        20
Nicht-EU / Staatenlos       0.33      1.00      0.50         3

             accuracy                           0.74        23
            macro avg       0.67      0.85      0.66        23
         weighted avg       0.91      0.74      0.78        23

Optimale Parameter: {'catboost__depth': 10, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.62      0.36      0.45        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.22        23
                       macro avg       0.12      0.07      0.09        23
                    weighted avg       0.38      0.22      0.28        23

Optimale Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.09      0.33      0.14         3
                            Bildungsinländer*innen       0.83      0.50      0.62        20

                                          accuracy                           0.48        23
                                         macro avg       0.46      0.42      0.38        23
                                      weighted avg       0.74      0.48      0.56        23

Optimale Parameter: {'catboost__depth': 10, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.12      0.50      0.20         2
                Muttersprache nur Deutsch       0.71      0.29      0.42        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.25      0.50      0.33         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.30        23
                                macro avg       0.22      0.26      0.19        23
                             weighted avg       0.56      0.30      0.35        23

Optimale Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
                    precision    recall  f1-score   support

 beide Elternteile       0.17      1.00      0.29         1
      beide keinen       0.85      0.61      0.71        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.52        23
         macro avg       0.34      0.54      0.33        23
      weighted avg       0.67      0.52      0.57        23

Optimale Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.29      0.17      0.21        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.09        23
                                                                                     macro avg       0.05      0.03      0.04        23
                                                                                  weighted avg       0.15      0.09      0.11        23

Optimale Parameter: {'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
              precision    recall  f1-score   support

  Hochschule       0.33      0.57      0.42         7
 Universität       0.73      0.50      0.59        16

    accuracy                           0.52        23
   macro avg       0.53      0.54      0.51        23
weighted avg       0.61      0.52      0.54        23

Optimale Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.20      0.25      0.22         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.04        23
                                                                       macro avg       0.03      0.04      0.03        23
                                                                    weighted avg       0.03      0.04      0.04        23


EmoLex:
Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      0.45      0.62        20
Nicht-EU / Staatenlos       0.21      1.00      0.35         3

             accuracy                           0.52        23
            macro avg       0.61      0.72      0.49        23
         weighted avg       0.90      0.52      0.59        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.20      1.00      0.33         1
                 nicht vorhanden       0.56      0.36      0.43        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.26        23
                       macro avg       0.15      0.27      0.15        23
                    weighted avg       0.35      0.26      0.28        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.08      0.33      0.12         3
                            Bildungsinländer*innen       0.80      0.40      0.53        20

                                          accuracy                           0.39        23
                                         macro avg       0.44      0.37      0.33        23
                                      weighted avg       0.71      0.39      0.48        23


Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.12      0.21        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.08      0.50      0.14         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.13        23
                                macro avg       0.22      0.12      0.07        23
                             weighted avg       0.75      0.13      0.17        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.08      1.00      0.15         1
      beide keinen       0.82      0.50      0.62        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.43        23
         macro avg       0.30      0.50      0.26        23
      weighted avg       0.64      0.43      0.49        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.40      0.67      0.50         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.67      0.33      0.44        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.26        23
                                                                                     macro avg       0.18      0.17      0.16        23
                                                                                  weighted avg       0.40      0.26      0.30        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.23      0.43      0.30         7
 Universität       0.60      0.38      0.46        16

    accuracy                           0.39        23
   macro avg       0.42      0.40      0.38        23
weighted avg       0.49      0.39      0.41        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.20      0.33      0.25         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.50      0.33      0.40         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.14      0.25      0.18         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.33      0.25      0.29         4

                                                                        accuracy                           0.17        23
                                                                       macro avg       0.17      0.17      0.16        23
                                                                    weighted avg       0.17      0.17      0.17        23

germansentiment:
Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       0.78      0.35      0.48        20
Nicht-EU / Staatenlos       0.07      0.33      0.12         3

             accuracy                           0.35        23
            macro avg       0.42      0.34      0.30        23
         weighted avg       0.69      0.35      0.44        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.20      0.07      0.11        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.04        23
                       macro avg       0.04      0.01      0.02        23
                    weighted avg       0.12      0.04      0.06        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

			Bildungsausländer*innen, AT      0.17      0.67      0.27         3
                            Bildungsinländer*innen       0.91      0.50      0.65        20

                                          accuracy                           0.52        23
                                         macro avg       0.54      0.58      0.46        23
                                      weighted avg       0.81      0.52      0.60        23


Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00       2.0
                Muttersprache nur Deutsch       0.00      0.00      0.00      17.0
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00       1.0
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00       2.0
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00       1.0

                                 accuracy                           0.00      23.0
                                macro avg       0.00      0.00      0.00      23.0
                             weighted avg       0.00      0.00      0.00      23.0

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.75      0.33      0.46        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.26        23
         macro avg       0.25      0.11      0.15        23
      weighted avg       0.59      0.26      0.36        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.25      0.33      0.29         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.71      0.42      0.53        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.26        23
                                                                                     macro avg       0.16      0.12      0.14        23
                                                                                  weighted avg       0.41      0.26      0.31        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.25      0.29      0.27         7
 Universität       0.67      0.62      0.65        16

    accuracy                           0.52        23
   macro avg       0.46      0.46      0.46        23
weighted avg       0.54      0.52      0.53        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.40      0.67      0.50         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.25      0.50      0.33         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       1.00      0.50      0.67         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.30        23
                                                                       macro avg       0.24      0.24      0.21        23
                                                                    weighted avg       0.30      0.30      0.28        23

N-Gramme (N=1;4). Frequenzen:
Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       0.87      0.65      0.74        20
Nicht-EU / Staatenlos       0.12      0.33      0.18         3

             accuracy                           0.61        23
            macro avg       0.50      0.49      0.46        23
         weighted avg       0.77      0.61      0.67        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.20      0.33      0.25         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       1.00      0.14      0.25        14
             nur TN eingewandert       0.30      1.00      0.46         3

                        accuracy                           0.26        23
                       macro avg       0.30      0.30      0.19        23
                    weighted avg       0.67      0.26      0.24        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.18      0.67      0.29         3
                            Bildungsinländer*innen       0.92      0.55      0.69        20

                                          accuracy                           0.57        23
                                         macro avg       0.55      0.61      0.49        23
                                      weighted avg       0.82      0.57      0.64        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       1.00      0.12      0.21        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.33      1.00      0.50         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.22        23
                                macro avg       0.32      0.32      0.21        23
                             weighted avg       0.79      0.22      0.23        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.08      1.00      0.14         1
      beide keinen       1.00      0.33      0.50        18
nur ein Elternteil       0.50      0.50      0.50         4

          accuracy                           0.39        23
         macro avg       0.53      0.61      0.38        23
      weighted avg       0.87      0.39      0.48        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.80      0.33      0.47        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.12      1.00      0.22         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.22        23
                                                                                     macro avg       0.15      0.22      0.12        23
                                                                                  weighted avg       0.42      0.22      0.26        23


Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.46      0.86      0.60         7
 Universität       0.90      0.56      0.69        16

    accuracy                           0.65        23
   macro avg       0.68      0.71      0.65        23
weighted avg       0.77      0.65      0.66        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.33      0.33      0.33         3
                                                                         Lehramt       0.33      0.50      0.40         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.22      0.50      0.31         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.17        23
                                                                       macro avg       0.13      0.19      0.15        23
                                                                    weighted avg       0.11      0.17      0.13        23

N-Gramme. TF-IDF:
Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       0.92      0.55      0.69        20
Nicht-EU / Staatenlos       0.18      0.67      0.29         3

             accuracy                           0.57        23
            macro avg       0.55      0.61      0.49        23
         weighted avg       0.82      0.57      0.64        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.14      0.33      0.20         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.20      1.00      0.33         1
                 nicht vorhanden       0.83      0.36      0.50        14
             nur TN eingewandert       0.40      0.67      0.50         3

                        accuracy                           0.39        23
                       macro avg       0.32      0.47      0.31        23
                    weighted avg       0.59      0.39      0.41        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.18      0.67      0.29         3
                            Bildungsinländer*innen       0.92      0.55      0.69        20

                                          accuracy                           0.57        23
                                         macro avg       0.55      0.61      0.49        23
                                      weighted avg       0.82      0.57      0.64        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.50      0.50      0.50         2
                Muttersprache nur Deutsch       0.83      0.29      0.43        17
        Spracherwerb im erwachsenen Alter       0.17      1.00      0.29         1
Spracherwerb im jungen Alter außerhalb DE       0.25      0.50      0.33         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.35        23
                                macro avg       0.35      0.46      0.31        23
                             weighted avg       0.69      0.35      0.41        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.09      1.00      0.17         1
      beide keinen       1.00      0.28      0.43        18
nur ein Elternteil       0.29      0.50      0.36         4

          accuracy                           0.35        23
         macro avg       0.46      0.59      0.32        23
      weighted avg       0.84      0.35      0.41        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.56      0.42      0.48        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.22        23
                                                                                     macro avg       0.09      0.07      0.08        23
                                                                                  weighted avg       0.29      0.22      0.25        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.30      0.43      0.35         7
 Universität       0.69      0.56      0.62        16

    accuracy                           0.52        23
   macro avg       0.50      0.50      0.49        23
weighted avg       0.57      0.52      0.54        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.33      0.33      0.33         3
                                                                         Lehramt       0.14      0.50      0.22         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.33      0.25      0.29         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.20      0.25      0.22         4

                                                                        accuracy                           0.17        23
                                                                       macro avg       0.14      0.19      0.15        23
                                                                    weighted avg       0.15      0.17      0.15        23

Skalierte Frequenz der Top-Wörter mit dem höchsten Informationsgewinn:
Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       0.94      0.80      0.86        20
Nicht-EU / Staatenlos       0.33      0.67      0.44         3

             accuracy                           0.78        23
            macro avg       0.64      0.73      0.65        23
         weighted avg       0.86      0.78      0.81        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.25      0.33      0.29         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.83      0.36      0.50        14
             nur TN eingewandert       0.14      0.33      0.20         3

                        accuracy                           0.30        23
                       macro avg       0.25      0.20      0.20        23
                    weighted avg       0.56      0.30      0.37        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.87      1.00      0.93        20

                                          accuracy                           0.87        23
                                         macro avg       0.43      0.50      0.47        23
                                      weighted avg       0.76      0.87      0.81        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.24      0.38        17
        Spracherwerb im erwachsenen Alter       0.10      1.00      0.18         1
Spracherwerb im jungen Alter außerhalb DE       1.00      0.50      0.67         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.26        23
                                macro avg       0.42      0.35      0.25        23
                             weighted avg       0.83      0.26      0.35        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.12      1.00      0.22         1
      beide keinen       0.88      0.39      0.54        18
nur ein Elternteil       0.29      0.50      0.36         4

          accuracy                           0.43        23
         macro avg       0.43      0.63      0.37        23
      weighted avg       0.74      0.43      0.49        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.20      1.00      0.33         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.25      0.33      0.29         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.40      0.40      0.40         5

                                                                                      accuracy                           0.17        23
                                                                                     macro avg       0.14      0.29      0.17        23
                                                                                  weighted avg       0.13      0.17      0.14        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.38      0.43      0.40         7
 Universität       0.73      0.69      0.71        16

    accuracy                           0.61        23
   macro avg       0.55      0.56      0.55        23
weighted avg       0.62      0.61      0.62        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.67      0.50      0.57         4
                                                                       Sonstiges       0.08      1.00      0.14         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.13        23
                                                                       macro avg       0.11      0.21      0.10        23
                                                                    weighted avg       0.12      0.13      0.11        23

XML-Features. Frequenzen allgemein:
Beste Parameter:
{'catboost__depth': 16, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.33      0.33      0.33         3
  beide Elternteile eingewandert       0.17      0.50      0.25         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.67      0.14      0.24        14
             nur TN eingewandert       0.14      0.33      0.20         3

                        accuracy                           0.22        23
                       macro avg       0.26      0.26      0.20        23
                    weighted avg       0.48      0.22      0.23        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.35      0.52        17
        Spracherwerb im erwachsenen Alter       0.25      1.00      0.40         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.30        23
                                macro avg       0.25      0.27      0.18        23
                             weighted avg       0.75      0.30      0.40        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.07      1.00      0.13         1
      beide keinen       0.86      0.33      0.48        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.30        23
         macro avg       0.31      0.44      0.20        23
      weighted avg       0.67      0.30      0.38        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.80      0.33      0.47        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.12      1.00      0.22         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.22        23
                                                                                     macro avg       0.15      0.22      0.12        23
                                                                                  weighted avg       0.42      0.22      0.26        23

Beste Parameter: {'catboost__depth': 16, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.38      0.43      0.40         7
 Universität       0.73      0.69      0.71        16

    accuracy                           0.61        23
   macro avg       0.55      0.56      0.55        23
weighted avg       0.62      0.61      0.62        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.33      0.33      0.33         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.20      0.25      0.22         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.09        23
                                                                       macro avg       0.08      0.08      0.08        23
                                                                    weighted avg       0.08      0.09      0.08        23


XML-Features. TF-IDF allgemein:
Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.50      0.07      0.12        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.04        23
                       macro avg       0.10      0.01      0.03        23
                    weighted avg       0.30      0.04      0.08        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.20      0.50      0.29         2
                Muttersprache nur Deutsch       0.86      0.71      0.77        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.50      1.00      0.67         1

                                 accuracy                           0.61        23
                                macro avg       0.31      0.44      0.35        23
                             weighted avg       0.67      0.61      0.63        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       1.00      0.06      0.11        18
nur ein Elternteil       0.08      0.25      0.12         4

          accuracy                           0.09        23
         macro avg       0.36      0.10      0.07        23
      weighted avg       0.80      0.09      0.10        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.43      0.25      0.32        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.07      0.04      0.05        23
                                                                                  weighted avg       0.22      0.13      0.16        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.31      0.71      0.43         7
 Universität       0.71      0.31      0.43        16

    accuracy                           0.43        23
   macro avg       0.51      0.51      0.43        23
weighted avg       0.59      0.43      0.43        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.50      0.25      0.33         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.04        23
                                                                       macro avg       0.07      0.04      0.05        23
                                                                    weighted avg       0.09      0.04      0.06        23


XML-Features. Frequenzen im Tag <nicht_passung>:
Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       0.88      0.75      0.81        20
Nicht-EU / Staatenlos       0.17      0.33      0.22         3

             accuracy                           0.70        23
            macro avg       0.52      0.54      0.52        23
         weighted avg       0.79      0.70      0.73        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.00      0.00      0.00        14
             nur TN eingewandert       0.09      0.33      0.14         3

                        accuracy                           0.04        23
                       macro avg       0.02      0.07      0.03        23
                    weighted avg       0.01      0.04      0.02        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.18      0.67      0.29         3
                            Bildungsinländer*innen       0.92      0.55      0.69        20

                                          accuracy                           0.57        23
                                         macro avg       0.55      0.61      0.49        23
                                      weighted avg       0.82      0.57      0.64        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       0.00      0.00      0.00        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.12      1.00      0.22         1

                                 accuracy                           0.09        23
                                macro avg       0.07      0.30      0.11        23
                             weighted avg       0.03      0.09      0.04        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.83      0.28      0.42        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.22        23
         macro avg       0.28      0.09      0.14        23
      weighted avg       0.65      0.22      0.33        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.08      0.14        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.33      0.40      0.36         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.14      0.08      0.08        23
                                                                                  weighted avg       0.33      0.13      0.15        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.22      0.29      0.25         7
 Universität       0.64      0.56      0.60        16

    accuracy                           0.48        23
   macro avg       0.43      0.42      0.42        23
weighted avg       0.51      0.48      0.49        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.25      0.17      0.20         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.04        23
                                                                       macro avg       0.04      0.02      0.03        23
                                                                    weighted avg       0.07      0.04      0.05        23


XML-Features. TF.IDF im Tag <nicht_passung>:
Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       0.86      0.60      0.71        20
Nicht-EU / Staatenlos       0.11      0.33      0.17         3

             accuracy                           0.57        23
            macro avg       0.48      0.47      0.44        23
         weighted avg       0.76      0.57      0.64        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.12      0.50      0.20         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.00      0.00      0.00        14
             nur TN eingewandert       0.15      0.67      0.25         3

                        accuracy                           0.13        23
                       macro avg       0.06      0.23      0.09        23
                    weighted avg       0.03      0.13      0.05        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.18      0.67      0.29         3
                            Bildungsinländer*innen       0.92      0.55      0.69        20

                                          accuracy                           0.57        23
                                         macro avg       0.55      0.61      0.49        23
                                      weighted avg       0.82      0.57      0.64        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.50      0.06      0.11        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.04        23
                                macro avg       0.10      0.01      0.02        23
                             weighted avg       0.37      0.04      0.08        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.86      0.33      0.48        18
nur ein Elternteil       0.33      0.50      0.40         4

          accuracy                           0.35        23
         macro avg       0.40      0.28      0.29        23
      weighted avg       0.73      0.35      0.45        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.25      1.00      0.40         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.17      0.33      0.22         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.17      0.20      0.18         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.10      0.26      0.13        23
                                                                                  weighted avg       0.07      0.13      0.09        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.23      0.43      0.30         7
 Universität       0.60      0.38      0.46        16

    accuracy                           0.39        23
   macro avg       0.42      0.40      0.38        23
weighted avg       0.49      0.39      0.41        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 100, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       1.00      0.17      0.29         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                           0.04        23
                                                                       macro avg       0.14      0.02      0.04        23
                                                                    weighted avg       0.26      0.04      0.07        23

XML-Features. Frequenzen im Tag <sek_habitus>:
Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}

Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 1000, 'catboost__l2_leaf_reg': 10, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.40      0.67      0.50         3
  beide Elternteile eingewandert       0.33      0.50      0.40         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       1.00      0.50      0.67        14
             nur TN eingewandert       0.67      0.67      0.67         3

                        accuracy                           0.52        23
                       macro avg       0.48      0.47      0.45        23
                    weighted avg       0.78      0.52      0.59        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23

Beste Parameter: {'catboost__depth': 16, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       1.00      0.47      0.64        17
        Spracherwerb im erwachsenen Alter       0.50      1.00      0.67         1
Spracherwerb im jungen Alter außerhalb DE       0.25      0.50      0.33         2
       Spracherwerb im jungen Alter in DE       0.20      1.00      0.33         1

                                 accuracy                           0.52        23
                                macro avg       0.44      0.69      0.46        23
                             weighted avg       0.81      0.52      0.57        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       1.00      0.22      0.36        18
nur ein Elternteil       0.14      0.50      0.22         4

          accuracy                           0.26        23
         macro avg       0.38      0.24      0.20        23
      weighted avg       0.81      0.26      0.32        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.45      0.42      0.43        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.33      1.00      0.50         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.26        23
                                                                                     macro avg       0.13      0.24      0.16        23
                                                                                  weighted avg       0.25      0.26      0.25        23

Beste Parameter: {'catboost__depth': 16, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.24      0.57      0.33         7
 Universität       0.50      0.19      0.27        16

    accuracy                           0.30        23
   macro avg       0.37      0.38      0.30        23
weighted avg       0.42      0.30      0.29        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.29      0.50      0.36         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       1.00      0.25      0.40         4

                                                                        accuracy                           0.13        23
                                                                       macro avg       0.18      0.11      0.11        23
                                                                    weighted avg       0.22      0.13      0.13        23

XML-Features. TF-IDF im Tag <sek_habitus>:
Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.17      0.33      0.22         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.80      0.29      0.42        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.22        23
                       macro avg       0.19      0.12      0.13        23
                    weighted avg       0.51      0.22      0.29        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 10, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.05, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 20, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.59      0.74        17
        Spracherwerb im erwachsenen Alter       1.00      1.00      1.00         1
Spracherwerb im jungen Alter außerhalb DE       0.67      1.00      0.80         2
       Spracherwerb im jungen Alter in DE       0.20      1.00      0.33         1

                                 accuracy                           0.61        23
                                macro avg       0.57      0.72      0.57        23
                             weighted avg       0.85      0.61      0.68        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 300, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       1.00      0.11      0.20        18
nur ein Elternteil       0.11      0.50      0.18         4

          accuracy                           0.17        23
         macro avg       0.37      0.20      0.13        23
      weighted avg       0.80      0.17      0.19        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 30, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
Classification Report:
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.29      0.17      0.21        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.12      1.00      0.22         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy                           0.13        23
                                                                                     macro avg       0.07      0.19      0.07        23
                                                                                  weighted avg       0.15      0.13      0.12        23

Beste Parameter: {'catboost__depth': 7, 'catboost__iterations': 500, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.01, 'catboost__min_data_in_leaf': 1}
Classification Report:
              precision    recall  f1-score   support

  Hochschule       0.23      0.43      0.30         7
 Universität       0.60      0.38      0.46        16

    accuracy                           0.39        23
   macro avg       0.42      0.40      0.38        23
weighted avg       0.49      0.39      0.41        23

Beste Parameter: {'catboost__depth': 10, 'catboost__iterations': 50, 'catboost__l2_leaf_reg': 2, 'catboost__learning_rate': 0.1, 'catboost__min_data_in_leaf': 1}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.50      0.17      0.25         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.40      0.50      0.44         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       1.00      0.25      0.40         4

                                                                        accuracy                           0.17        23
                                                                       macro avg       0.27      0.13      0.16        23
                                                                    weighted avg       0.37      0.17      0.21        23




