ERGEBNISSE DER KLASSIFIZIERUNG MIT LR

LDA:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                       precision    recall  f1-score   support

       Deutsch / EU       0.90      0.45      0.60        20
Nicht-EU / Staatenlos       0.15      0.67      0.25         3

             accuracy                           0.48        23
            macro avg       0.53      0.56      0.42        23
         weighted avg       0.80      0.48      0.55        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.14      0.50      0.22         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.57      0.29      0.38        14
             nur TN eingewandert       0.50      0.67      0.57         3

                        accuracy                           0.30        23
                       macro avg       0.24      0.29      0.23        23
                    weighted avg       0.43      0.30      0.33        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.22      0.67      0.33         3
                            Bildungsinländer*innen       0.93      0.65      0.76        20

                                          accuracy                           0.65        23
                                         macro avg       0.58      0.66      0.55        23
                                      weighted avg       0.84      0.65      0.71        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.86      0.35      0.50        17
        Spracherwerb im erwachsenen Alter       0.10      1.00      0.18         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.30        23
                                macro avg       0.19      0.27      0.14        23
                             weighted avg       0.64      0.30      0.38        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.80      0.22      0.35        18
nur ein Elternteil       0.12      0.25      0.17         4

          accuracy                           0.22        23
         macro avg       0.31      0.16      0.17        23
      weighted avg       0.65      0.22      0.30        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.33      0.33      0.33         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
													                 0.04        23
                                                                                     macro avg       0.06      0.06      0.06        23
                                                                                  weighted avg       0.04      0.04      0.04        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.27      0.43      0.33         7
 Universität       0.67      0.50      0.57        16

    accuracy                           0.48        23
   macro avg       0.47      0.46      0.45        23
weighted avg       0.55      0.48      0.50        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.17      0.25      0.20         4

                                                                        accuracy                         
													   0.04        23
                                                                       macro avg       0.02      0.04      0.03        23
                                                                    weighted avg       0.03      0.04      0.03        23

BERTopic:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 0.001}
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      0.50      0.67        20
Nicht-EU / Staatenlos       0.23      1.00      0.38         3

             accuracy                           0.57        23
            macro avg       0.62      0.75      0.52        23
         weighted avg       0.90      0.57      0.63        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.12      0.33      0.18         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.60      0.21      0.32        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.17        23
                       macro avg       0.14      0.11      0.10        23
                    weighted avg       0.38      0.17      0.22        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.14      0.33      0.20         3
                            Bildungsinländer*innen       0.88      0.70      0.78        20

                                          accuracy                           0.65        23
                                         macro avg       0.51      0.52      0.49        23
                                      weighted avg       0.78      0.65      0.70        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.67      0.24      0.35        17
        Spracherwerb im erwachsenen Alter       0.20      1.00      0.33         1
Spracherwerb im jungen Alter außerhalb DE       0.33      0.50      0.40         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.26        23
                                macro avg       0.24      0.35      0.22        23
                             weighted avg       0.53      0.26      0.31        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.12      1.00      0.22         1
      beide keinen       0.67      0.44      0.53        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.39        23
         macro avg       0.26      0.48      0.25        23
      weighted avg       0.53      0.39      0.43        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.25      0.33        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.50      0.20      0.29         5

                                                                                      accuracy           
 													                 0.17        23
                                                                                     macro avg       0.17      0.07      0.10        23
                                                                                  weighted avg       0.37      0.17      0.24        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
              precision    recall  f1-score   support

  Hochschule       0.36      0.57      0.44         7
 Universität       0.75      0.56      0.64        16

    accuracy                           0.57        23
   macro avg       0.56      0.57      0.54        23
weighted avg       0.63      0.57      0.58        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.12      0.25      0.17         4

                                                                        accuracy                         
													   0.04        23
                                                                       macro avg       0.02      0.04      0.02        23
                                                                    weighted avg       0.02      0.04      0.03        23

EmoLex:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.1}
                       precision    recall  f1-score   support

       Deutsch / EU       0.87      1.00      0.93        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.87        23
            macro avg       0.43      0.50      0.47        23
         weighted avg       0.76      0.87      0.81        23

Top 10 Features für Klasse 'Deutsch / EU':
positive: 0.5964
trust: 0.3249
negative: 0.2854
anticipation: 0.2164
joy: 0.1712
sadness: 0.1180
anger: 0.1168
fear: 0.1112
surprise: 0.0963
disgust: 0.0598

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.11      0.33      0.17         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.33      0.07      0.12        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.09        23
                       macro avg       0.09      0.08      0.06        23
                    weighted avg       0.22      0.09      0.09        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 0.001}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.07      0.33      0.12         3
                            Bildungsinländer*innen       0.78      0.35      0.48        20

                                          accuracy                           0.35        23
                                         macro avg       0.42      0.34      0.30        23
                                      weighted avg       0.69      0.35      0.44        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.10      0.50      0.17         2
                Muttersprache nur Deutsch       0.67      0.47      0.55        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.39        23
                                macro avg       0.15      0.19      0.14        23
                             weighted avg       0.50      0.39      0.42        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.83      0.56      0.67        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.43        23
         macro avg       0.28      0.19      0.22        23
      weighted avg       0.65      0.43      0.52        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.22      0.67      0.33         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.67      0.33      0.44        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
 													                 0.26        23
                                                                                     macro avg       0.15      0.17      0.13        23
                                                                                  weighted avg       0.38      0.26      0.28        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.25      0.43      0.32         7
 Universität       0.64      0.44      0.52        16

    accuracy                           0.43        23
   macro avg       0.44      0.43      0.42        23
weighted avg       0.52      0.43      0.46        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.29      0.67      0.40         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.25      0.25      0.25         4

                                                                        accuracy                         
													   0.13        23
                                                                       macro avg       0.08      0.13      0.09        23
                                                                    weighted avg       0.08      0.13      0.10        23

germansentiment:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.1}
                       precision    recall  f1-score   support

       Deutsch / EU       0.75      0.30      0.43        20
Nicht-EU / Staatenlos       0.07      0.33      0.11         3

             accuracy                           0.30        23
            macro avg       0.41      0.32      0.27        23
         weighted avg       0.66      0.30      0.39        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.12      0.67      0.20         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.00      0.00      0.00        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.09        23
                       macro avg       0.02      0.13      0.04        23
                    weighted avg       0.02      0.09      0.03        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}                                                    						    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.87      1.00      0.93        20

                                          accuracy                           0.87        23
                                         macro avg       0.43      0.50      0.47        23
                                      weighted avg       0.76      0.87      0.81        23

Top 10 Features für Klasse 'Bildungsinländer*innen':
neutral: 0.6177
negative: 0.2959
positive: 0.0097

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}                                           					   precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.20      0.50      0.29         2
                Muttersprache nur Deutsch       0.00      0.00      0.00        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.04        23
                                macro avg       0.04      0.10      0.06        23
                             weighted avg       0.02      0.04      0.02        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.75      0.33      0.46        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.26        23
         macro avg       0.25      0.11      0.15        23
      weighted avg       0.59      0.26      0.36        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       1.00      0.33      0.50         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.27      0.60      0.38         5

                                                                                      accuracy           
  													                 0.17        23
                                                                                     macro avg       0.21      0.16      0.15        23
                                                                                  weighted avg       0.19      0.17      0.15        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.38      0.86      0.52         7
 Universität       0.86      0.38      0.52        16

    accuracy                           0.52        23
   macro avg       0.62      0.62      0.52        23
weighted avg       0.71      0.52      0.52        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.45      0.83      0.59         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.17      0.50      0.25         4

                                                                        accuracy                         
													   0.30        23
                                                                       macro avg       0.09      0.19      0.12        23
                                                                    weighted avg       0.15      0.30      0.20        23


N-Gramme. Frequenzen:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
                       precision    recall  f1-score   support

       Deutsch / EU       0.82      0.70      0.76        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.61        23
            macro avg       0.41      0.35      0.38        23
         weighted avg       0.72      0.61      0.66        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.62      0.36      0.45        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.22        23
                       macro avg       0.12      0.07      0.09        23
                    weighted avg       0.38      0.22      0.28        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.17      0.33      0.22         3
                            Bildungsinländer*innen       0.88      0.75      0.81        20

                                          accuracy                           0.70        23
                                         macro avg       0.52      0.54      0.52        23
                                      weighted avg       0.79      0.70      0.73        23

Top 10 Features für Klasse 'Bildungsinländer*innen':
count_1gram_studium: 0.2967
count_1gram_fühlen: 0.2407
count_2gram_fühlen welt: 0.2200
count_1gram_welt: 0.2200
count_1gram_familie: 0.2120
count_1gram_eher: 0.2114
count_1gram_finden: 0.1900
count_1gram_umfeld: 0.1858
count_1gram_sozial: 0.1829
count_1gram_akademisch: 0.1767

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.57      0.24      0.33        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.17        23
                                macro avg       0.11      0.05      0.07        23
                             weighted avg       0.42      0.17      0.25        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                    precision    recall  f1-score   support

 beide Elternteile       0.17      1.00      0.29         1
      beide keinen       0.78      0.39      0.52        18
nur ein Elternteil       0.12      0.25      0.17         4

          accuracy                           0.39        23
         macro avg       0.36      0.55      0.32        23
      weighted avg       0.64      0.39      0.45        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.25      1.00      0.40         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.38      0.25      0.30        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.33      0.40      0.36         5

                                                                                      accuracy           
													                 0.26        23
                                                                                     macro avg       0.16      0.27      0.18        23
                                                                                  weighted avg       0.28      0.26      0.25        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.0001}
              precision    recall  f1-score   support

  Hochschule       0.31      0.57      0.40         7
 Universität       0.70      0.44      0.54        16

    accuracy                           0.48        23
   macro avg       0.50      0.50      0.47        23
weighted avg       0.58      0.48      0.50        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.1}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.26      1.00      0.41         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
													   0.26        23
                                                                       macro avg       0.04      0.14      0.06        23
                                                                    weighted avg       0.07      0.26      0.11        23

N-Gramme. TF-IDF:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                       precision    recall  f1-score   support

       Deutsch / EU       0.83      0.75      0.79        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.65        23
            macro avg       0.42      0.38      0.39        23
         weighted avg       0.72      0.65      0.69        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.80      0.29      0.42        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.17        23
                       macro avg       0.16      0.06      0.08        23
                    weighted avg       0.49      0.17      0.26        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.22      0.67      0.33         3
                            Bildungsinländer*innen       0.93      0.65      0.76        20

                                          accuracy                           0.65        23
                                         macro avg       0.58      0.66      0.55        23
                                      weighted avg       0.84      0.65      0.71        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.14      1.00      0.25         1
      beide keinen       0.91      0.56      0.69        18
nur ein Elternteil       0.40      0.50      0.44         4

          accuracy                           0.57        23
         macro avg       0.48      0.69      0.46        23
      weighted avg       0.79      0.57      0.63        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.17      0.50      0.25         2
                Muttersprache nur Deutsch       0.88      0.41      0.56        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.33      0.50      0.40         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.39        23
                                macro avg       0.28      0.28      0.24        23
                             weighted avg       0.69      0.39      0.47        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.14      1.00      0.25         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.56      0.42      0.48        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.25      0.20      0.22         5

                                                                                      accuracy           
 													                 0.30        23
                                                                                     macro avg       0.16      0.27      0.16        23
                                                                                  weighted avg       0.35      0.30      0.31        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.25      0.43      0.32         7
 Universität       0.64      0.44      0.52        16

    accuracy                           0.43        23
   macro avg       0.44      0.43      0.42        23
weighted avg       0.52      0.43      0.46        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.50      0.25      0.33         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.12      0.25      0.17         4

                                                                        accuracy                         
													   0.09        23
                                                                       macro avg       0.09      0.07      0.07        23
                                                                    weighted avg       0.11      0.09      0.09        23

Skalierte Frequenz der Top-Wörter mit dem höchsten Informationsgewinn:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
                       precision    recall  f1-score   support

       Deutsch / EU       0.95      1.00      0.98        20
Nicht-EU / Staatenlos       1.00      0.67      0.80         3

             accuracy                           0.96        23
            macro avg       0.98      0.83      0.89        23
         weighted avg       0.96      0.96      0.95        23

Top 10 Features für Klasse 'Deutsch / EU':
TopIG_studium: 0.2915
TopIG_fühlen: 0.2416
TopIG_anpassen: 0.2252
TopIG_welt: 0.2211
TopIG_eher: 0.2136
TopIG_familie: 0.2099
TopIG_sagen: 0.2079
TopIG_umfeld: 0.1906
TopIG_sozial: 0.1895
TopIG_finden: 0.1865

Top 10 Features für Klasse 'Nicht-EU / Staatenlos':
TopIG_deutsch: 0.2946
TopIG_sprache: 0.2857
TopIG_kultur: 0.2857
TopIG_deutschland: 0.2357
TopIG_unterschied: 0.2286
TopIG_neu: 0.2286
TopIG_fühlen: 0.2286
TopIG_sozial: 0.2245
TopIG_eher: 0.2245
TopIG_studierende: 0.2143

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       1.00      0.33      0.50         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.57      0.29      0.38        14
             nur TN eingewandert       0.33      0.67      0.44         3

                        accuracy                           0.30        23
                       macro avg       0.38      0.26      0.27        23
                    weighted avg       0.52      0.30      0.36        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.33      0.50         3
                            Bildungsinländer*innen       0.91      1.00      0.95        20

                                          accuracy                           0.91        23
                                         macro avg       0.95      0.67      0.73        23
                                      weighted avg       0.92      0.91      0.89        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.1}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.17      1.00      0.29         2
                Muttersprache nur Deutsch       1.00      0.12      0.21        17
        Spracherwerb im erwachsenen Alter       0.12      1.00      0.22         1
Spracherwerb im jungen Alter außerhalb DE       1.00      0.50      0.67         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.26        23
                                macro avg       0.46      0.52      0.28        23
                             weighted avg       0.85      0.26      0.25        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.14      1.00      0.25         1
      beide keinen       0.91      0.56      0.69        18
nur ein Elternteil       0.40      0.50      0.44         4

          accuracy                           0.57        23
         macro avg       0.48      0.69      0.46        23
      weighted avg       0.79      0.57      0.63        23


Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.0001}

                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.25      0.33        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.50      0.60      0.55         5

                                                                                      accuracy           
 													                 0.26        23
                                                                                     macro avg       0.17      0.14      0.15        23
                                                                                  weighted avg       0.37      0.26      0.29        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.12      0.14      0.13         7
 Universität       0.60      0.56      0.58        16

    accuracy                           0.43        23
   macro avg       0.36      0.35      0.36        23
weighted avg       0.46      0.43      0.44        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.50      0.17      0.25         6
                                                           Geisteswissenschaften       0.12      0.33      0.18         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.29      0.67      0.40         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.25      0.25      0.25         4

                                                                        accuracy                         
													   0.22        23
                                                                       macro avg       0.17      0.20      0.15        23
                                                                    weighted avg       0.23      0.22      0.18        23

XML-Features. Frequenzen allgemein:
Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.1}
                       precision    recall  f1-score   support

       Deutsch / EU       0.94      0.85      0.89        20
Nicht-EU / Staatenlos       0.40      0.67      0.50         3

             accuracy                           0.83        23
            macro avg       0.67      0.76      0.70        23
         weighted avg       0.87      0.83      0.84        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.62      0.36      0.45        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.22        23
                       macro avg       0.12      0.07      0.09        23
                    weighted avg       0.38      0.22      0.28        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'multinomial', 'logreg__tol': 0.001}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.50      0.67      0.57         3
                            Bildungsinländer*innen       0.95      0.90      0.92        20

                                          accuracy                           0.87        23
                                         macro avg       0.72      0.78      0.75        23
                                      weighted avg       0.89      0.87      0.88        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.1}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.13      1.00      0.24         2
                Muttersprache nur Deutsch       1.00      0.06      0.11        17
        Spracherwerb im erwachsenen Alter       0.14      1.00      0.25         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.17        23
                                macro avg       0.26      0.41      0.12        23
                             weighted avg       0.76      0.17      0.11        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                    precision    recall  f1-score   support

 beide Elternteile       0.09      1.00      0.17         1
      beide keinen       0.71      0.28      0.40        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.26        23
         macro avg       0.27      0.43      0.19        23
      weighted avg       0.56      0.26      0.32        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.33      0.17      0.22        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
  													                 0.09        23
                                                                                     macro avg       0.06      0.03      0.04        23
                                                                                  weighted avg       0.17      0.09      0.12        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.38      0.43      0.40         7
 Universität       0.73      0.69      0.71        16

    accuracy                           0.61        23
   macro avg       0.55      0.56      0.55        23
weighted avg       0.62      0.61      0.62        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.25      0.17      0.20         6
                                                           Geisteswissenschaften       0.15      0.67      0.25         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
													   0.13        23
                                                                       macro avg       0.06      0.12      0.06        23
                                                                    weighted avg       0.09      0.13      0.08        23

XML-Features. TF-IDF allgemein:
Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.1}
                       precision    recall  f1-score   support

       Deutsch / EU       0.94      0.85      0.89        20
Nicht-EU / Staatenlos       0.40      0.67      0.50         3

             accuracy                           0.83        23
            macro avg       0.67      0.76      0.70        23
         weighted avg       0.87      0.83      0.84        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.50      0.21      0.30        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.13        23
                       macro avg       0.10      0.04      0.06        23
                    weighted avg       0.30      0.13      0.18        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.14      0.33      0.20         3
                            Bildungsinländer*innen       0.88      0.70      0.78        20

                                          accuracy                           0.65        23
                                         macro avg       0.51      0.52      0.49        23
                                      weighted avg       0.78      0.65      0.70        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.1}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.14      1.00      0.25         2
                Muttersprache nur Deutsch       0.00      0.00      0.00        17
        Spracherwerb im erwachsenen Alter       0.11      1.00      0.20         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.13        23
                                macro avg       0.05      0.40      0.09        23
                             weighted avg       0.02      0.13      0.03        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.10      1.00      0.18         1
      beide keinen       0.71      0.28      0.40        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.26        23
         macro avg       0.27      0.43      0.19        23
      weighted avg       0.56      0.26      0.32        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.1}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.06      1.00      0.11         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
  													                 0.04        23
                                                                                     macro avg       0.01      0.17      0.02        23
                                                                                  weighted avg       0.00      0.04      0.00        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.22      0.29      0.25         7
 Universität       0.64      0.56      0.60        16

    accuracy                           0.48        23
   macro avg       0.43      0.42      0.42        23
weighted avg       0.51      0.48      0.49        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00       6.0
                                                           Geisteswissenschaften       0.00      0.00      0.00       3.0
                                                                         Lehramt       0.00      0.00      0.00       2.0
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00       3.0
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00       4.0
                                                                       Sonstiges       0.00      0.00      0.00       1.0
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00       4.0

                                                                        accuracy                         
													   0.00      23.0
                                                                       macro avg       0.00      0.00      0.00      23.0
                                                                    weighted avg       0.00      0.00      0.00      23.0

XML-Features. Frequenzen im Tag <nicht_passung>:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                       precision    recall  f1-score   support

       Deutsch / EU       0.88      0.75      0.81        20
Nicht-EU / Staatenlos       0.17      0.33      0.22         3

             accuracy                           0.70        23
            macro avg       0.52      0.54      0.52        23
         weighted avg       0.79      0.70      0.73        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.11      0.50      0.18         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.25      0.07      0.11        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.09        23
                       macro avg       0.07      0.11      0.06        23
                    weighted avg       0.16      0.09      0.08        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 0.001}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.20      0.67      0.31         3
                            Bildungsinländer*innen       0.92      0.60      0.73        20

                                          accuracy                           0.61        23
                                         macro avg       0.56      0.63      0.52        23
                                      weighted avg       0.83      0.61      0.67        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.72      0.76      0.74        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.57        23
                                macro avg       0.14      0.15      0.15        23
                             weighted avg       0.53      0.57      0.55        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.78      0.39      0.52        18
nur ein Elternteil       0.20      0.25      0.22         4

          accuracy                           0.35        23
         macro avg       0.33      0.21      0.25        23
      weighted avg       0.64      0.35      0.44        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.25      0.08      0.12        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.20      0.20      0.20         5

                                                                                      accuracy           
 													                 0.09        23
                                                                                     macro avg       0.07      0.05      0.05        23
                                                                                  weighted avg       0.17      0.09      0.11        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
              precision    recall  f1-score   support

  Hochschule       0.31      0.57      0.40         7
 Universität       0.70      0.44      0.54        16

    accuracy                           0.48        23
   macro avg       0.50      0.50      0.47        23
weighted avg       0.58      0.48      0.50        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.1}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00       6.0
                                                           Geisteswissenschaften       0.00      0.00      0.00       3.0
                                                                         Lehramt       0.00      0.00      0.00       2.0
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00       3.0
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00       4.0
                                                                       Sonstiges       0.00      0.00      0.00       1.0
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00       4.0

                                                                        accuracy                         
													   0.00      23.0
                                                                       macro avg       0.00      0.00      0.00      23.0
                                                                    weighted avg       0.00      0.00      0.00      23.0

XML-Features. TF-IDF im Tag <nicht_passung>:
Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                       precision    recall  f1-score   support

       Deutsch / EU       0.89      0.80      0.84        20
Nicht-EU / Staatenlos       0.20      0.33      0.25         3

             accuracy                           0.74        23
            macro avg       0.54      0.57      0.55        23
         weighted avg       0.80      0.74      0.76        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.25      0.33      0.29         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.33      0.07      0.12        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.09        23
                       macro avg       0.12      0.08      0.08        23
                    weighted avg       0.24      0.09      0.11        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.00      0.00      0.00         3
                            Bildungsinländer*innen       0.86      0.90      0.88        20

                                          accuracy                           0.78        23
                                         macro avg       0.43      0.45      0.44        23
                                      weighted avg       0.75      0.78      0.76        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.50      0.24      0.32        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.50      0.50      0.50         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.22        23
                                macro avg       0.20      0.15      0.16        23
                             weighted avg       0.41      0.22      0.28        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.67      0.33      0.44        18
nur ein Elternteil       0.20      0.25      0.22         4

          accuracy                           0.30        23
         macro avg       0.29      0.19      0.22        23
      weighted avg       0.56      0.30      0.39        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.60      0.25      0.35        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
  													                 0.13        23
                                                                                     macro avg       0.10      0.04      0.06        23
                                                                                  weighted avg       0.31      0.13      0.18        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.14      0.14      0.14         7
 Universität       0.62      0.62      0.62        16

    accuracy                           0.48        23
   macro avg       0.38      0.38      0.38        23
weighted avg       0.48      0.48      0.48        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.1}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.25      0.17      0.20         6
                                                           Geisteswissenschaften       0.15      0.67      0.25         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
													   0.13        23
                                                                       macro avg       0.06      0.12      0.06        23
                                                                    weighted avg       0.09      0.13      0.08        23


XML-Features. Frequenzen im Tag <sek_habitus>:
Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
                       precision    recall  f1-score   support

       Deutsch / EU       0.94      0.75      0.83        20
Nicht-EU / Staatenlos       0.29      0.67      0.40         3

             accuracy                           0.74        23
            macro avg       0.61      0.71      0.62        23
         weighted avg       0.85      0.74      0.78        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.33      0.50      0.40         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.88      0.50      0.64        14
             nur TN eingewandert       0.33      0.33      0.33         3

                        accuracy                           0.39        23
                       macro avg       0.31      0.27      0.27        23
                    weighted avg       0.61      0.39      0.47        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': False, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.20      0.50      0.29         2
                Muttersprache nur Deutsch       1.00      0.06      0.11        17
        Spracherwerb im erwachsenen Alter       0.50      1.00      0.67         1
Spracherwerb im jungen Alter außerhalb DE       0.14      0.50      0.22         2
       Spracherwerb im jungen Alter in DE       0.12      1.00      0.22         1

                                 accuracy                           0.22        23
                                macro avg       0.39      0.61      0.30        23
                             weighted avg       0.80      0.22      0.16        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.67      0.22      0.33        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.17        23
         macro avg       0.22      0.07      0.11        23
      weighted avg       0.52      0.17      0.26        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.07      1.00      0.12         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
													                 0.04        23
                                                                                     macro avg       0.01      0.17      0.02        23
                                                                                  weighted avg       0.00      0.04      0.01        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
              precision    recall  f1-score   support

  Hochschule       0.27      0.57      0.36         7
 Universität       0.62      0.31      0.42        16

    accuracy                           0.39        23
   macro avg       0.45      0.44      0.39        23
weighted avg       0.52      0.39      0.40        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.18      0.67      0.29         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.33      0.25      0.29         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
 													   0.13        23
                                                                       macro avg       0.07      0.13      0.08        23
                                                                    weighted avg       0.08      0.13      0.09        23

XML-Features. TF-IDF im Tag <sek_habitus>:

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.1}
                       precision    recall  f1-score   support

       Deutsch / EU       0.95      0.90      0.92        20
Nicht-EU / Staatenlos       0.50      0.67      0.57         3

             accuracy                           0.87        23
            macro avg       0.72      0.78      0.75        23
         weighted avg       0.89      0.87      0.88        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.86      0.43      0.57        14
             nur TN eingewandert       0.25      0.33      0.29         3

                        accuracy                           0.30        23
                       macro avg       0.22      0.15      0.17        23
                    weighted avg       0.55      0.30      0.39        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 0.001}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.67      0.67      0.67         3
                            Bildungsinländer*innen       0.95      0.95      0.95        20

                                          accuracy                           0.91        23
                                         macro avg       0.81      0.81      0.81        23
                                      weighted avg       0.91      0.91      0.91        23

Optimale Parameter: {'logreg__C': 0.1, 'logreg__fit_intercept': True, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.24      0.38        17
        Spracherwerb im erwachsenen Alter       0.50      1.00      0.67         1
Spracherwerb im jungen Alter außerhalb DE       0.20      0.50      0.29         2
       Spracherwerb im jungen Alter in DE       0.14      1.00      0.25         1

                                 accuracy                           0.30        23
                                macro avg       0.37      0.55      0.32        23
                             weighted avg       0.78      0.30      0.35        23

Optimale Parameter: {'logreg__C': 1, 'logreg__fit_intercept': False, 'logreg__multi_class': 'auto', 'logreg__tol': 1e-05}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.75      0.33      0.46        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.26        23
         macro avg       0.25      0.11      0.15        23
      weighted avg       0.59      0.26      0.36        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 0.001}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.50      0.50        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.25      1.00      0.40         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
   													                 0.30        23
                                                                                     macro avg       0.12      0.25      0.15        23
                                                                                  weighted avg       0.27      0.30      0.28        23

Optimale Parameter: {'logreg__C': 100, 'logreg__fit_intercept': True, 'logreg__multi_class': 'multinomial', 'logreg__tol': 1e-05}
              precision    recall  f1-score   support

  Hochschule       0.27      0.57      0.36         7
 Universität       0.62      0.31      0.42        16

    accuracy                           0.39        23
   macro avg       0.45      0.44      0.39        23
weighted avg       0.52      0.39      0.40        23

Optimale Parameter: {'logreg__C': 10, 'logreg__fit_intercept': True, 'logreg__multi_class': 'ovr', 'logreg__tol': 1e-05}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.12      0.33      0.18         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.25      0.25      0.25         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.33      0.25      0.29         4

                                                                        accuracy                         
													   0.13        23
                                                                       macro avg       0.10      0.12      0.10        23
                                                                    weighted avg       0.12      0.13      0.12        23




