ERGEBNISSE DER KLASSIFIZIERUNG MIT RF

LDA:
Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                       precision    recall  f1-score   support

       Deutsch / EU       0.88      0.35      0.50        20
Nicht-EU / Staatenlos       0.13      0.67      0.22         3

             accuracy                           0.39        23
            macro avg       0.50      0.51      0.36        23
         weighted avg       0.78      0.39      0.46        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.33      0.33      0.33         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.60      0.21      0.32        14
             nur TN eingewandert       0.50      0.33      0.40         3

                        accuracy                           0.22        23
                       macro avg       0.29      0.18      0.21        23
                    weighted avg       0.47      0.22      0.29        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.20      1.00      0.33         3
                            Bildungsinländer*innen       1.00      0.40      0.57        20

                                          accuracy                           0.48        23
                                         macro avg       0.60      0.70      0.45        23
                                      weighted avg       0.90      0.48      0.54        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.50      0.06      0.11        17
        Spracherwerb im erwachsenen Alter       0.14      1.00      0.25         1
Spracherwerb im jungen Alter außerhalb DE       0.25      1.00      0.40         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.17        23
                                macro avg       0.18      0.41      0.15        23
                             weighted avg       0.40      0.17      0.12        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.75      0.17      0.27        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.13        23
         macro avg       0.25      0.06      0.09        23
      weighted avg       0.59      0.13      0.21        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 100}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.08      0.14        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.25      0.20      0.22         5

                                                                                      accuracy           
  													                 0.09        23
                                                                                     macro avg       0.12      0.05      0.06        23
                                                                                  weighted avg       0.32      0.09      0.12        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
              precision    recall  f1-score   support

  Hochschule       0.31      0.57      0.40         7
 Universität       0.70      0.44      0.54        16

    accuracy                           0.48        23
   macro avg       0.50      0.50      0.47        23
weighted avg       0.58      0.48      0.50        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.25      0.25      0.25         4
                                                                       Sonstiges       0.25      1.00      0.40         1
                                           Sozial- und Wirtschaftswissenschaften       0.20      0.25      0.22         4

                                                                        accuracy                         
 													   0.13        23
                                                                       macro avg       0.10      0.21      0.12        23
                                                                    weighted avg       0.09      0.13      0.10        23

BERTopic:
Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      0.65      0.79        20
Nicht-EU / Staatenlos       0.30      1.00      0.46         3

             accuracy                           0.70        23
            macro avg       0.65      0.82      0.62        23
         weighted avg       0.91      0.70      0.75        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.33      0.33      0.33         3
  beide Elternteile eingewandert       0.25      0.50      0.33         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.88      0.50      0.64        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.39        23
                       macro avg       0.29      0.27      0.26        23
                    weighted avg       0.60      0.39      0.46        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.10      0.33      0.15         3
                            Bildungsinländer*innen       0.85      0.55      0.67        20

                                          accuracy                           0.52        23
                                         macro avg       0.47      0.44      0.41        23
                                      weighted avg       0.75      0.52      0.60        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.11      0.50      0.18         2
                Muttersprache nur Deutsch       0.75      0.35      0.48        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.50      0.50      0.50         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.35        23
                                macro avg       0.27      0.27      0.23        23
                             weighted avg       0.61      0.35      0.41        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                    precision    recall  f1-score   support

 beide Elternteile       0.20      1.00      0.33         1
      beide keinen       0.85      0.61      0.71        18
nur ein Elternteil       0.20      0.25      0.22         4

          accuracy                           0.57        23
         macro avg       0.42      0.62      0.42        23
      weighted avg       0.71      0.57      0.61        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 250}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.17      1.00      0.29         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.17      0.33      0.22         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.20      0.08      0.12        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.50      0.20      0.29         5

                                                                                      accuracy           
 													                 0.17        23
                                                                                     macro avg       0.17      0.27      0.15        23
                                                                                  weighted avg       0.24      0.17      0.16        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
              precision    recall  f1-score   support

  Hochschule       0.33      0.71      0.45         7
 Universität       0.75      0.38      0.50        16

    accuracy                           0.48        23
   macro avg       0.54      0.54      0.48        23
weighted avg       0.62      0.48      0.49        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       1.00      0.17      0.29         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.12      0.33      0.18         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.17      0.25      0.20         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.17      0.25      0.20         4

                                                                        accuracy                         
												 	   0.17        23
                                                                       macro avg       0.21      0.14      0.12        23
                                                                    weighted avg       0.34      0.17      0.17        23

EmoLex:
Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      0.60      0.75        20
Nicht-EU / Staatenlos       0.27      1.00      0.43         3

             accuracy                           0.65        23
            macro avg       0.64      0.80      0.59        23
         weighted avg       0.91      0.65      0.71        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.12      0.50      0.20         2
     ein Elternteil eingewandert       0.17      1.00      0.29         1
                 nicht vorhanden       0.75      0.21      0.33        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.22        23
                       macro avg       0.21      0.34      0.16        23
                    weighted avg       0.47      0.22      0.23        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.07      0.33      0.11         3
                            Bildungsinländer*innen       0.75      0.30      0.43        20

                                          accuracy                           0.30        23
                                         macro avg       0.41      0.32      0.27        23
                                      weighted avg       0.66      0.30      0.39        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 250}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       1.00      0.06      0.11        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.12      0.50      0.20         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.13        23
                                macro avg       0.28      0.21      0.13        23
                             weighted avg       0.77      0.13      0.13        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 500}
                    precision    recall  f1-score   support

 beide Elternteile       0.08      1.00      0.14         1
      beide keinen       0.80      0.44      0.57        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.39        23
         macro avg       0.29      0.48      0.24        23
      weighted avg       0.63      0.39      0.45        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 500}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.40      0.67      0.50         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.25      0.08      0.12        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
 													                 0.13        23
                                                                                     macro avg       0.11      0.12      0.10        23
                                                                                  weighted avg       0.18      0.13      0.13        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
              precision    recall  f1-score   support

  Hochschule       0.23      0.43      0.30         7
 Universität       0.60      0.38      0.46        16

    accuracy                           0.39        23
   macro avg       0.42      0.40      0.38        23
weighted avg       0.49      0.39      0.41        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.25      0.33      0.29         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.25      0.33      0.29         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
 													   0.09        23
                                                                       macro avg       0.07      0.10      0.08        23
                                                                    weighted avg       0.07      0.09      0.07        23

germansentiment:
Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                       precision    recall  f1-score   support

       Deutsch / EU       0.77      0.50      0.61        20
Nicht-EU / Staatenlos       0.00      0.00      0.00         3

             accuracy                           0.43        23
            macro avg       0.38      0.25      0.30        23
         weighted avg       0.67      0.43      0.53        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.29      1.00      0.44         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.43      0.21      0.29        14
             nur TN eingewandert       0.00      0.00      0.00         3

                        accuracy                           0.22        23
                       macro avg       0.14      0.24      0.15        23
                    weighted avg       0.29      0.22      0.21        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.09      0.33      0.14         3
                            Bildungsinländer*innen       0.83      0.50      0.62        20

                                          accuracy                           0.48        23
                                         macro avg       0.46      0.42      0.38        23
                                      weighted avg       0.74      0.48      0.56        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.20      0.50      0.29         2
                Muttersprache nur Deutsch       0.00      0.00      0.00        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.04        23
                                macro avg       0.04      0.10      0.06        23
                             weighted avg       0.02      0.04      0.02        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.67      0.22      0.33        18
nur ein Elternteil       0.00      0.00      0.00         4

          accuracy                           0.17        23
         macro avg       0.22      0.07      0.11        23
      weighted avg       0.52      0.17      0.26        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.25      0.33      0.29         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.71      0.42      0.53        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
 													                 0.26        23
                                                                                     macro avg       0.16      0.12      0.14        23
                                                                                  weighted avg       0.41      0.26      0.31        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
              precision    recall  f1-score   support

  Hochschule       0.25      0.29      0.27         7
 Universität       0.67      0.62      0.65        16

    accuracy                           0.52        23
   macro avg       0.46      0.46      0.46        23
weighted avg       0.54      0.52      0.53        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.45      0.83      0.59         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.25      0.50      0.33         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
													   0.26        23
                                                                       macro avg       0.10      0.19      0.13        23
                                                                    weighted avg       0.14      0.26      0.18        23

N-Gramme (N=1;4). Frequenzen:
Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                       precision    recall  f1-score   support

       Deutsch / EU       0.88      0.75      0.81        20
Nicht-EU / Staatenlos       0.17      0.33      0.22         3

             accuracy                           0.70        23
            macro avg       0.52      0.54      0.52        23
         weighted avg       0.79      0.70      0.73        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.20      0.33      0.25         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.60      0.21      0.32        14
             nur TN eingewandert       0.33      0.67      0.44         3

                        accuracy                           0.26        23
                       macro avg       0.23      0.24      0.20        23
                    weighted avg       0.43      0.26      0.28        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.22      0.67      0.33         3
                            Bildungsinländer*innen       0.93      0.65      0.76        20

                                          accuracy                           0.65        23
                                         macro avg       0.58      0.66      0.55        23
                                      weighted avg       0.84      0.65      0.71        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       1.00      0.18      0.30        17
        Spracherwerb im erwachsenen Alter       0.12      1.00      0.22         1
Spracherwerb im jungen Alter außerhalb DE       0.50      1.00      0.67         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.30        23
                                macro avg       0.38      0.54      0.30        23
                             weighted avg       0.81      0.30      0.32        23

Top 10 Features für Klasse 'Spracherwerb im jungen Alter außerhalb DE':
count_1gram_eher: 0.3143
count_2gram_welt stehen: 0.3000
count_1gram_fühlen: 0.2933
count_1gram_sozial: 0.2714
count_1gram_thema: 0.2222
count_1gram_manchmal: 0.2222
count_1gram_umfeld: 0.2167
count_2gram_fühlen welt: 0.2000
count_1gram_finden: 0.2000
count_1gram_versuchen: 0.1875

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                    precision    recall  f1-score   support

 beide Elternteile       0.12      1.00      0.22         1
      beide keinen       0.86      0.33      0.48        18
nur ein Elternteil       0.25      0.50      0.33         4

          accuracy                           0.39        23
         macro avg       0.41      0.61      0.35        23
      weighted avg       0.72      0.39      0.44        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 100}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.67      0.33      0.44        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.17      1.00      0.29         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
  													                 0.22        23
                                                                                     macro avg       0.14      0.22      0.12        23
                                                                                  weighted avg       0.36      0.22      0.24        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
              precision    recall  f1-score   support

  Hochschule       0.40      0.57      0.47         7
 Universität       0.77      0.62      0.69        16

    accuracy                           0.61        23
   macro avg       0.58      0.60      0.58        23
weighted avg       0.66      0.61      0.62        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.33      0.33      0.33         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.25      0.25      0.25         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
 													   0.09        23
                                                                       macro avg       0.08      0.08      0.08        23
                                                                    weighted avg       0.09      0.09      0.09        23

N-Gramme. TF-IDF:
Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
                       precision    recall  f1-score   support

       Deutsch / EU       0.86      0.60      0.71        20
Nicht-EU / Staatenlos       0.11      0.33      0.17         3

             accuracy                           0.57        23
            macro avg       0.48      0.47      0.44        23
         weighted avg       0.76      0.57      0.64        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.67      0.14      0.24        14
             nur TN eingewandert       0.22      0.67      0.33         3

                        accuracy                           0.17        23
                       macro avg       0.18      0.16      0.11        23
                    weighted avg       0.43      0.17      0.19        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.14      0.67      0.24         3
                            Bildungsinländer*innen       0.89      0.40      0.55        20

                                          accuracy                           0.43        23
                                         macro avg       0.52      0.53      0.39        23
                                      weighted avg       0.79      0.43      0.51        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       1.00      0.29      0.45        17
        Spracherwerb im erwachsenen Alter       0.14      1.00      0.25         1
Spracherwerb im jungen Alter außerhalb DE       0.50      1.00      0.67         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.39        23
                                macro avg       0.38      0.56      0.34        23
                             weighted avg       0.81      0.39      0.43        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.56      0.42      0.48        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.50      0.40      0.44         5

                                                                                      accuracy           
 													                 0.30        23
                                                                                     macro avg       0.18      0.14      0.15        23
                                                                                  weighted avg       0.40      0.30      0.35        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 250}
              precision    recall  f1-score   support

  Hochschule       0.33      0.57      0.42         7
 Universität       0.73      0.50      0.59        16

    accuracy                           0.52        23
   macro avg       0.53      0.54      0.51        23
weighted avg       0.61      0.52      0.54        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.50      0.33      0.40         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.25      0.25      0.25         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.14      0.25      0.18         4

                                                                        accuracy                         
													   0.13        23
                                                                       macro avg       0.13      0.12      0.12        23
                                                                    weighted avg       0.13      0.13      0.13        23

Skalierte Frequenz der Top-Wörter mit dem höchsten Informationsgewinn:
Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                       precision    recall  f1-score   support

       Deutsch / EU       0.95      0.95      0.95        20
Nicht-EU / Staatenlos       0.67      0.67      0.67         3

             accuracy                           0.91        23
            macro avg       0.81      0.81      0.81        23
         weighted avg       0.91      0.91      0.91        23

Top 10 Features für Klasse 'Deutsch und EU':
TopIG_studium: 0.2915
TopIG_fühlen: 0.2416
TopIG_anpassen: 0.2252
TopIG_welt: 0.2211
TopIG_eher: 0.2136
TopIG_familie: 0.2099
TopIG_sagen: 0.2079
TopIG_umfeld: 0.1906
TopIG_sozial: 0.1895
TopIG_finden: 0.1865

Top 10 Features für Klasse 'Nicht-EU / Staatenlos':
TopIG_deutsch: 0.2946
TopIG_sprache: 0.2857
TopIG_kultur: 0.2857
TopIG_deutschland: 0.2357
TopIG_unterschied: 0.2286
TopIG_neu: 0.2286
TopIG_fühlen: 0.2286
TopIG_sozial: 0.2245
TopIG_eher: 0.2245
TopIG_studierende: 0.2143

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       1.00      0.29      0.44        14
             nur TN eingewandert       0.33      1.00      0.50         3

                        accuracy                           0.30        23
                       macro avg       0.27      0.26      0.19        23
                    weighted avg       0.65      0.30      0.34        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.25      0.33      0.29         3
                            Bildungsinländer*innen       0.89      0.85      0.87        20

                                          accuracy                           0.78        23
                                         macro avg       0.57      0.59      0.58        23
                                      weighted avg       0.81      0.78      0.80        23

Top 10 Features für Klasse 'Bildungsausländer*innen, AT':
TopIG_sprache: 0.2933
TopIG_deutsch: 0.2750
TopIG_integration: 0.2667
TopIG_kultur: 0.2667
TopIG_sozial: 0.2667
TopIG_unterschied: 0.2400
TopIG_eher: 0.2381
TopIG_fühlen: 0.2356
TopIG_herausforderung: 0.2333
TopIG_neu: 0.2267

Top 10 Features für Klasse 'Bildungsinländer*innen':
TopIG_studium: 0.2967
TopIG_fühlen: 0.2407
TopIG_anpassen: 0.2250
TopIG_welt: 0.2200
TopIG_familie: 0.2120
TopIG_eher: 0.2114
TopIG_sagen: 0.2075
TopIG_denken: 0.1920
TopIG_finden: 0.1900
TopIG_umfeld: 0.1858

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 500}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.20      0.50      0.29         2
                Muttersprache nur Deutsch       1.00      0.24      0.38        17
        Spracherwerb im erwachsenen Alter       0.14      1.00      0.25         1
Spracherwerb im jungen Alter außerhalb DE       1.00      1.00      1.00         2
       Spracherwerb im jungen Alter in DE       0.00      0.00      0.00         1

                                 accuracy                           0.35        23
                                macro avg       0.47      0.55      0.38        23
                             weighted avg       0.85      0.35      0.40        23

Top 10 Features für Klasse 'Spracherwerb im jungen Alter außerhalb DE':
TopIG_deutsch: 0.3750
TopIG_kultur: 0.3333
TopIG_eher: 0.3143
TopIG_ungewohnt: 0.3000
TopIG_herausforderung: 0.3000
TopIG_lernen: 0.3000
TopIG_fühlen: 0.2933
TopIG_deutschland: 0.2900
TopIG_rede: 0.2750
TopIG_sozial: 0.2714

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                    precision    recall  f1-score   support

 beide Elternteile       0.17      1.00      0.29         1
      beide keinen       1.00      0.28      0.43        18
nur ein Elternteil       0.25      0.75      0.38         4

          accuracy                           0.39        23
         macro avg       0.47      0.68      0.37        23
      weighted avg       0.83      0.39      0.42        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 500}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.00      0.00      0.00        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.09      1.00      0.17         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.50      0.40      0.44         5

                                                                                      accuracy           
													                 0.13        23
                                                                                     macro avg       0.10      0.23      0.10        23
                                                                                  weighted avg       0.11      0.13      0.10        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 250}
              precision    recall  f1-score   support

  Hochschule       0.29      0.29      0.29         7
 Universität       0.69      0.69      0.69        16

    accuracy                           0.57        23
   macro avg       0.49      0.49      0.49        23
weighted avg       0.57      0.57      0.57        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.20      0.33      0.25         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.30      0.75      0.43         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
 												 0.17        23
                                                                       macro avg       0.07      0.15      0.10        23
                                                                    weighted avg       0.08      0.17      0.11        23

XML-Features. Frequenzen allgemein:
Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                       precision    recall  f1-score   support

       Deutsch / EU       0.95      1.00      0.98        20
Nicht-EU / Staatenlos       1.00      0.67      0.80         3

             accuracy                           0.96        23
            macro avg       0.98      0.83      0.89        23
         weighted avg       0.96      0.96      0.95        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.20      0.50      0.29         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.50      0.14      0.22        14
             nur TN eingewandert       0.25      0.33      0.29         3

                        accuracy                           0.17        23
                       macro avg       0.19      0.20      0.16        23
                    weighted avg       0.35      0.17      0.20        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 500}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.67      0.67      0.67         3
                            Bildungsinländer*innen       0.95      0.95      0.95        20

                                          accuracy                           0.91        23
                                         macro avg       0.81      0.81      0.81        23
                                      weighted avg       0.91      0.91      0.91        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.35      0.52        17
        Spracherwerb im erwachsenen Alter       0.25      1.00      0.40         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.11      1.00      0.20         1

                                 accuracy                           0.35        23
                                macro avg       0.27      0.47      0.22        23
                             weighted avg       0.75      0.35      0.41        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                    precision    recall  f1-score   support

 beide Elternteile       0.09      1.00      0.17         1
      beide keinen       1.00      0.17      0.29        18
nur ein Elternteil       0.11      0.25      0.15         4

          accuracy                           0.22        23
         macro avg       0.40      0.47      0.20        23
      weighted avg       0.81      0.22      0.26        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.64      0.58      0.61        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.20      1.00      0.33         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
 													                 0.35        23
                                                                                     macro avg       0.14      0.26      0.16        23
                                                                                  weighted avg       0.34      0.35      0.33        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
              precision    recall  f1-score   support

  Hochschule       0.22      0.29      0.25         7
 Universität       0.64      0.56      0.60        16

    accuracy                           0.48        23
   macro avg       0.43      0.42      0.42        23
weighted avg       0.51      0.48      0.49        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 250}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.33      0.33      0.33         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.20      0.25      0.22         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.17      0.25      0.20         4

                                                                        accuracy                         
													   0.13        23
                                                                       macro avg       0.10      0.12      0.11        23
                                                                    weighted avg       0.11      0.13      0.12        23

XML-Features. TF-IDF allgemein:
Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      0.90      0.95        20
Nicht-EU / Staatenlos       0.60      1.00      0.75         3

             accuracy                           0.91        23
            macro avg       0.80      0.95      0.85        23
         weighted avg       0.95      0.91      0.92        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.25      0.50      0.33         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.67      0.14      0.24        14
             nur TN eingewandert       0.20      0.33      0.25         3

                        accuracy                           0.17        23
                       macro avg       0.22      0.20      0.16        23
                    weighted avg       0.45      0.17      0.20        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.40      0.67      0.50         3
                            Bildungsinländer*innen       0.94      0.85      0.89        20

                                          accuracy                           0.83        23
                                         macro avg       0.67      0.76      0.70        23
                                      weighted avg       0.87      0.83      0.84        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.88      0.41      0.56        17
        Spracherwerb im erwachsenen Alter       0.33      1.00      0.50         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.14      1.00      0.25         1

                                 accuracy                           0.39        23
                                macro avg       0.27      0.48      0.26        23
                             weighted avg       0.67      0.39      0.45        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.80      0.22      0.35        18
nur ein Elternteil       0.22      0.50      0.31         4

          accuracy                           0.26        23
         macro avg       0.34      0.24      0.22        23
      weighted avg       0.66      0.26      0.33        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.71      0.42      0.53        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.33      1.00      0.50         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
													                 0.26        23
                                                                                     macro avg       0.17      0.24      0.17        23
                                                                                  weighted avg       0.39      0.26      0.30        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
              precision    recall  f1-score   support

  Hochschule       0.22      0.29      0.25         7
 Universität       0.64      0.56      0.60        16

    accuracy                           0.48        23
   macro avg       0.43      0.42      0.42        23
weighted avg       0.51      0.48      0.49        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.33      0.50      0.40         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.50      0.25      0.33         4

                                                                        accuracy                         
													   0.13        23
                                                                       macro avg       0.12      0.11      0.10        23
                                                                    weighted avg       0.14      0.13      0.13        23

XML-Features. Frequenzen im Tag <nicht_passung>:
Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                       precision    recall  f1-score   support

       Deutsch / EU       0.94      0.75      0.83        20
Nicht-EU / Staatenlos       0.29      0.67      0.40         3

             accuracy                           0.74        23
            macro avg       0.61      0.71      0.62        23
         weighted avg       0.85      0.74      0.78        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 100}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.11      0.50      0.18         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       1.00      0.07      0.13        14
             nur TN eingewandert       0.11      0.33      0.17         3

                        accuracy                           0.13        23
                       macro avg       0.24      0.18      0.10        23
                    weighted avg       0.63      0.13      0.12        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.17      0.67      0.27         3
                            Bildungsinländer*innen       0.91      0.50      0.65        20

                                          accuracy                           0.52        23
                                         macro avg       0.54      0.58      0.46        23
                                      weighted avg       0.81      0.52      0.60        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       1.00      0.12      0.21        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.33      0.50      0.40         2
       Spracherwerb im jungen Alter in DE       0.10      1.00      0.18         1

                                 accuracy                           0.17        23
                                macro avg       0.29      0.32      0.16        23
                             weighted avg       0.77      0.17      0.20        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.88      0.39      0.54        18
nur ein Elternteil       0.40      0.50      0.44         4

          accuracy                           0.39        23
         macro avg       0.42      0.30      0.33        23
      weighted avg       0.75      0.39      0.50        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.08      0.14        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
 													                 0.04        23
                                                                                     macro avg       0.08      0.01      0.02        23
                                                                                  weighted avg       0.26      0.04      0.07        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
              precision    recall  f1-score   support

  Hochschule       0.12      0.14      0.13         7
 Universität       0.60      0.56      0.58        16

    accuracy                           0.43        23
   macro avg       0.36      0.35      0.36        23
weighted avg       0.46      0.43      0.44        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.33      0.17      0.22         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.00      0.00      0.00         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
													   0.04        23
                                                                       macro avg       0.05      0.02      0.03        23
                                                                    weighted avg       0.09      0.04      0.06        23

XML-Features. TF-IDF im Tag <nicht_passung>:
Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                       precision    recall  f1-score   support

       Deutsch / EU       0.89      0.80      0.84        20
Nicht-EU / Staatenlos       0.20      0.33      0.25         3

             accuracy                           0.74        23
            macro avg       0.54      0.57      0.55        23
         weighted avg       0.80      0.74      0.76        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       1.00      0.07      0.13        14
             nur TN eingewandert       0.12      0.33      0.18         3

                        accuracy                           0.09        23
                       macro avg       0.23      0.08      0.06        23
                    weighted avg       0.62      0.09      0.10        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 250}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       0.18      0.67      0.29         3
                            Bildungsinländer*innen       0.92      0.55      0.69        20

                                          accuracy                           0.57        23
                                         macro avg       0.55      0.61      0.49        23
                                      weighted avg       0.82      0.57      0.64        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.67      0.12      0.20        17
        Spracherwerb im erwachsenen Alter       0.00      0.00      0.00         1
Spracherwerb im jungen Alter außerhalb DE       0.00      0.00      0.00         2
       Spracherwerb im jungen Alter in DE       0.09      1.00      0.17         1

                                 accuracy                           0.13        23
                                macro avg       0.15      0.22      0.07        23
                             weighted avg       0.50      0.13      0.16        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.86      0.33      0.48        18
nur ein Elternteil       0.25      0.25      0.25         4

          accuracy                           0.30        23
         macro avg       0.37      0.19      0.24        23
      weighted avg       0.71      0.30      0.42        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.75      0.25      0.38        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.00      0.00      0.00         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.33      0.20      0.25         5

                                                                                      accuracy           
 													                 0.17        23
                                                                                     macro avg       0.18      0.07      0.10        23
                                                                                  weighted avg       0.46      0.17      0.25        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
              precision    recall  f1-score   support

  Hochschule       0.09      0.14      0.11         7
 Universität       0.50      0.38      0.43        16

    accuracy                           0.30        23
   macro avg       0.30      0.26      0.27        23
weighted avg       0.38      0.30      0.33        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       1.00      0.17      0.29         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.25      0.25      0.25         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.00      0.00      0.00         4

                                                                        accuracy                         
 													   0.09        23
                                                                       macro avg       0.18      0.06      0.08        23
                                                                    weighted avg       0.30      0.09      0.12        23

XML-Features. Frequenzen im Tag <sek_habitus>:
Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      1.00      1.00        20
Nicht-EU / Staatenlos       1.00      1.00      1.00         3

             accuracy                           1.00        23
            macro avg       1.00      1.00      1.00        23
         weighted avg       1.00      1.00      1.00        23

Top 10 Features für Klasse 'Deutsch und EU':
FREQ<sek_habitus typ="indiv" thema="Sprache">: 0.4125
FREQ<sek_habitus typ="indiv" thema="Themenwechsel nach Milieu">: 0.3465
FREQ<sek_habitus typ="indiv" thema="Zurueckhaltung">: 0.3416
FREQ<sek_habitus typ="indiv" thema="Besitz">: 0.1683
FREQ<sek_habitus typ="indiv" thema="Schuldgefuehle">: 0.1436
FREQ<sek_habitus typ="indiv" thema="Auftreten">: 0.1411
FREQ<sek_habitus typ="indiv" thema="Finanzen Belastung">: 0.1386
FREQ<sek_habitus typ="indiv" thema="akademische Praegung">: 0.0990
FREQ<sek_habitus typ="indiv" thema="Selbstermaechtigung">: 0.0990
FREQ<sek_habitus typ="indiv" thema="Schwierigkeiten im Gespraech">: 0.0891

Top 10 Features für Klasse 'Nicht-EU / Staatenlos':
FREQ<sek_habitus typ="indiv" thema="Akkulturation">: 0.4643
FREQ<sek_habitus typ="indiv" thema="Themenwechsel nach Milieu">: 0.3929
FREQ<sek_habitus typ="indiv" thema="Sprache">: 0.3571
FREQ<sek_habitus typ="indiv" thema="Zurueckhaltung">: 0.2857
FREQ<sek_habitus typ="indiv" thema="Auftreten">: 0.2321
FREQ<sek_habitus typ="indiv" thema="Schwierigkeiten im Gespraech">: 0.1786
FREQ<sek_habitus typ="indiv" thema="Unsicherheit bzgl Akzeptanz">: 0.1190
FREQ<sek_habitus typ="indiv" thema="Vorlieben">: 0.1071
FREQ<sek_habitus typ="indiv" thema="Selbstermaechtigung">: 0.1071
FREQ<sek_habitus typ="indiv" thema="Schuldgefuehle">: 0.1071

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.00      0.00      0.00         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.88      0.50      0.64        14
             nur TN eingewandert       0.67      0.67      0.67         3

                        accuracy                           0.39        23
                       macro avg       0.31      0.23      0.26        23
                    weighted avg       0.62      0.39      0.47        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23

Top 10 Features für Klasse 'Bildungsausländer*innen, AT':
FREQ<sek_habitus typ="indiv" thema="Akkulturation">: 0.5000
FREQ<sek_habitus typ="indiv" thema="Themenwechsel nach Milieu">: 0.4333
FREQ<sek_habitus typ="indiv" thema="Sprache">: 0.3778
FREQ<sek_habitus typ="indiv" thema="Zurueckhaltung">: 0.2333
FREQ<sek_habitus typ="indiv" thema="Auftreten">: 0.2167
FREQ<sek_habitus typ="indiv" thema="Selbstermaechtigung">: 0.1667
FREQ<sek_habitus typ="indiv" thema="Schwierigkeiten im Gespraech">: 0.1333
FREQ<sek_habitus typ="indiv" thema="Schuldgefuehle">: 0.1333
FREQ<sek_habitus typ="indiv" thema="Vorlieben">: 0.1000
FREQ<sek_habitus typ="indiv" thema="Finanzen Genuss">: 0.1000

Top 10 Features für Klasse 'Bildungsinländer*innen':
FREQ<sek_habitus typ="indiv" thema="Sprache">: 0.4100
FREQ<sek_habitus typ="indiv" thema="Zurueckhaltung">: 0.3500
FREQ<sek_habitus typ="indiv" thema="Themenwechsel nach Milieu">: 0.3400
FREQ<sek_habitus typ="indiv" thema="Besitz">: 0.1700
FREQ<sek_habitus typ="indiv" thema="Auftreten">: 0.1425
FREQ<sek_habitus typ="indiv" thema="Schuldgefuehle">: 0.1400
FREQ<sek_habitus typ="indiv" thema="Finanzen Belastung">: 0.1400
FREQ<sek_habitus typ="indiv" thema="akademische Praegung">: 0.1000
FREQ<sek_habitus typ="indiv" thema="Schwierigkeiten im Gespraech">: 0.0950
FREQ<sek_habitus typ="indiv" thema="Selbstermaechtigung">: 0.0900

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 100}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.25      0.50      0.33         2
                Muttersprache nur Deutsch       1.00      0.47      0.64        17
        Spracherwerb im erwachsenen Alter       0.50      1.00      0.67         1
Spracherwerb im jungen Alter außerhalb DE       0.14      0.50      0.22         2
       Spracherwerb im jungen Alter in DE       0.50      1.00      0.67         1

                                 accuracy                           0.52        23
                                macro avg       0.48      0.69      0.51        23
                             weighted avg       0.82      0.52      0.58        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.90      0.50      0.64        18
nur ein Elternteil       0.18      0.50      0.27         4

          accuracy                           0.48        23
         macro avg       0.36      0.33      0.30        23
      weighted avg       0.74      0.48      0.55        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.50      0.33      0.40        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.33      1.00      0.50         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
  													                 0.22        23
                                                                                     macro avg       0.14      0.22      0.15        23
                                                                                  weighted avg       0.28      0.22      0.23        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 500}
              precision    recall  f1-score   support

  Hochschule       0.20      0.43      0.27         7
 Universität       0.50      0.25      0.33        16

    accuracy                           0.30        23
   macro avg       0.35      0.34      0.30        23
weighted avg       0.41      0.30      0.31        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.50      0.33      0.40         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.40      0.50      0.44         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.50      0.25      0.33         4

                                                                        accuracy                         
													   0.17        23
                                                                       macro avg       0.20      0.15      0.17        23
                                                                    weighted avg       0.22      0.17      0.19        23

XML-Features. TF-IDF im Tag <sek_habitus>:
Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                       precision    recall  f1-score   support

       Deutsch / EU       1.00      0.90      0.95        20
Nicht-EU / Staatenlos       0.60      1.00      0.75         3

             accuracy                           0.91        23
            macro avg       0.80      0.95      0.85        23
         weighted avg       0.95      0.91      0.92        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 250}
                                  precision    recall  f1-score   support

Einwanderungs- geschichte tiefer       0.20      0.33      0.25         3
  beide Elternteile eingewandert       0.00      0.00      0.00         2
     ein Elternteil eingewandert       0.00      0.00      0.00         1
                 nicht vorhanden       0.80      0.29      0.42        14
             nur TN eingewandert       0.25      0.33      0.29         3

                        accuracy                           0.26        23
                       macro avg       0.25      0.19      0.19        23
                    weighted avg       0.55      0.26      0.33        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 250}
                                                    precision    recall  f1-score   support

		       Bildungsausländer*innen, AT       1.00      0.67      0.80         3
                            Bildungsinländer*innen       0.95      1.00      0.98        20

                                          accuracy                           0.96        23
                                         macro avg       0.98      0.83      0.89        23
                                      weighted avg       0.96      0.96      0.95        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 500}
                                           precision    recall  f1-score   support

      Muttersprache neben anderer Sprache       0.00      0.00      0.00         2
                Muttersprache nur Deutsch       0.91      0.59      0.71        17
        Spracherwerb im erwachsenen Alter       0.50      1.00      0.67         1
Spracherwerb im jungen Alter außerhalb DE       0.50      0.50      0.50         2
       Spracherwerb im jungen Alter in DE       0.50      1.00      0.67         1

                                 accuracy                           0.57        23
                                macro avg       0.48      0.62      0.51        23
                             weighted avg       0.76      0.57      0.63        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 5, 'randfor__n_estimators': 100}
                    precision    recall  f1-score   support

 beide Elternteile       0.00      0.00      0.00         1
      beide keinen       0.60      0.17      0.26        18
nur ein Elternteil       0.06      0.25      0.10         4

          accuracy                           0.17        23
         macro avg       0.22      0.14      0.12        23
      weighted avg       0.48      0.17      0.22        23

Optimale Parameter: {'randfor__criterion': 'entropy', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 1, 'randfor__min_samples_split': 3, 'randfor__n_estimators': 100}
                                                                                                precision    recall  f1-score   support

 Geld reichte für ein Teil der grundlegenden Bedürfnisse mit Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
Geld reichte für ein Teil der grundlegenden Bedürfnisse ohne Möglichkeit zu Sonderersparnissen       0.00      0.00      0.00         1
                                               Geld reichte für grundlegende Bedürfnisse knapp       0.00      0.00      0.00         3
          Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben mit Finanzplanung       0.57      0.33      0.42        12
         Geld reichte für grundlegende Bedürfnisse und zusätzliche Ausgaben ohne Finanzplanung       0.14      1.00      0.25         1
                                         Geld reichte für grundlegende Bedürfnisse vollständig       0.00      0.00      0.00         5

                                                                                      accuracy           
													                 0.22        23
                                                                                     macro avg       0.12      0.22      0.11        23
                                                                                  weighted avg       0.30      0.22      0.23        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 100}
              precision    recall  f1-score   support

  Hochschule       0.08      0.14      0.10         7
 Universität       0.40      0.25      0.31        16

    accuracy                           0.22        23
   macro avg       0.24      0.20      0.20        23
weighted avg       0.30      0.22      0.24        23

Optimale Parameter: {'randfor__criterion': 'gini', 'randfor__max_depth': None, 'randfor__min_samples_leaf': 2, 'randfor__min_samples_split': 2, 'randfor__n_estimators': 500}
                                                                                  precision    recall  f1-score   support

Erziehungswissenschaften / Sozialwesen / Bildungswissenschaften / Soziale Arbeit       0.00      0.00      0.00         6
                                                           Geisteswissenschaften       0.00      0.00      0.00         3
                                                                         Lehramt       0.00      0.00      0.00         2
                             Mathematik / Informatik und Ingenieurwissenschaften       0.00      0.00      0.00         3
                   Medizin, Gesundheits- und Naturwissenschaften und Psychologie       0.33      0.50      0.40         4
                                                                       Sonstiges       0.00      0.00      0.00         1
                                           Sozial- und Wirtschaftswissenschaften       0.40      0.50      0.44         4

                                                                        accuracy                         
													   0.17        23
                                                                       macro avg       0.10      0.14      0.12        23
                                                                    weighted avg       0.13      0.17      0.15        23